Commit: b5a7e6a6ea465d0c44dfa3d03f133e4defa24bc6

Running exi3m with dbl-gpu on K620:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro K620, Compute Capability 5.0, 3 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 128 values
Hid layer shrd mem: 0:20:0,90 1:20:90,20 2:20:20,70 3:20:70,40 4:20:40,-1 5:10:60,110 T 120
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.382+-0.005
Fraction of guesses that were wrong:    0.7300+-0.0446
Average squared error guessing mean:    0.74810+-0.00269

elapsed 16.84s
242c9f8aca2f1833cc6a925f7412fa67e92e90ee  -
