Commit: 5b483996760341411ef8640ecd48a196a30e1ed8

Running exi2 with dbl-gpu on P620:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 0 bytes, 0 values
Hid layer shrd mem: 0:80:-1,-1 T 0
With 4999 cases, need 1 launches, max 157 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 0 bytes, 0 values
Hid layer shrd mem: 0:80:-1,-1 T 0
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.756+-0.107
Fraction of guesses that were wrong:    0.2700+-0.0446
Average squared error guessing mean:    0.38772+-0.04793

elapsed 33.25s
