Commit: e94fcf5c74484ce88ae33f15e3b4d59c3c993534

Running exi2 with dbl-gpu on M2000:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Using 28 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 3, allowed shared mem per case: 1170 bytes, 146 values
Hid layer shrd mem: 0:80:0,-1 T 88
With 4999 cases, need 1 launches, max 179 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Using 28 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 3, allowed shared mem per case: 1170 bytes, 146 values
Hid layer shrd mem: 0:80:0,-1 T 88
With 4999 cases, need 1 launches, max 179 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.805+-0.092
Fraction of guesses that were wrong:    0.2600+-0.0441
Average squared error guessing mean:    0.42544+-0.04951

elapsed 20.75s
