Commit: 62e11dfb26f57611cd1daf232f3be2dfa8885fbb

Running exi2 with flt-gpu on P620:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 1536 bytes/case
With 4999 cases, need 1 launches, max 313 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 1536 bytes/case
With 4999 cases, need 1 launches, max 313 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.756+-0.107
Fraction of guesses that were wrong:    0.2700+-0.0446
Average squared error guessing mean:    0.38772+-0.04793

elapsed 20.13s
