Commit: 10a446a637a43b93e76f7ab205ae7f1021143d6f

Running exi2 with flt-gpu on A4000:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 36 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1365 bytes, 341 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 1 launches, max 139 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 36 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1365 bytes, 341 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 1 launches, max 139 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.746+-0.100
Fraction of guesses that were wrong:    0.2300+-0.0423
Average squared error guessing mean:    0.38639+-0.04889

elapsed 1.38s
