Commit: 5a6f9fede04ece0092f088487b34892e6df454c6

Running exi2 with flt-gpu on P620:

Number of training cases: 4999
Precision: FP32, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
Quadro P620, Compute Capability 6.1, 4 processors, 1.9 GBytes
Specified 16 cases per block, max 1000 blocks per launch
With 4999 cases, need 1 launches, max 313 blocks/launch
Precision: FP32, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
Quadro P620, Compute Capability 6.1, 4 processors, 1.9 GBytes
Specified 16 cases per block, max 1000 blocks per launch
With 4999 cases, need 1 launches, max 313 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.756+-0.107
Fraction of guesses that were wrong:    0.2700+-0.0446
Average squared error guessing mean:    0.38772+-0.04793

elapsed 23.10s
