Commit: a37411acb8b5dbdd8f8c6985d9562ee85d4eab59

Running exi2 with flt-gpu on P620:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.744+-0.099
Fraction of guesses that were wrong:    0.2400+-0.0429
Average squared error guessing mean:    0.38558+-0.04854

elapsed 27.61s
