Commit: 1fb64d954280a905d8a4ee2b7f6867e8649516ef

Running exb with flt-gpu on M5000:

Number of training cases: 300
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M5000, Compute Capability 5.2, 16 SM processors, 7.4 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:15:0,15 T 40
With 300 cases, need 1 launches, max 10 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M5000, Compute Capability 5.2, 16 SM processors, 7.4 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:15:0,15 T 40
With 300 cases, need 1 launches, max 10 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.242+-0.017
Fraction of guesses that were wrong:    0.1090+-0.0099

elapsed 1.67s
