Commit: aa3910401ed76f098b64291f059da7192de8d880

Running exi2x with flt-gpu on P620:

Number of training cases: 3997
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:272:0,-1 T 280
With 3997 cases, need 1 launches, max 125 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:272:0,-1 T 280
With 3997 cases, need 1 launches, max 125 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -0.818+-0.097
Fraction of guesses that were wrong:    0.2900+-0.0456
Average squared error guessing mean:    0.42724+-0.04697

elapsed 22.80s
37dfb064ceb04b507d36f9daf5c3fd75591a6f38  -
