PROPERTIES OF SYSTEM T7810
 
model name	: Intel(R) Xeon(R) CPU E5-1620 v4 @ 3.50GHz
 
gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04) 
 
Machine (31GB total)
  Package L#0
    NUMANode L#0 (P#0 31GB)
    L3 L#0 (10MB)
      L2 L#0 (256KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
        PU L#0 (P#0)
        PU L#1 (P#4)
      L2 L#1 (256KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
        PU L#2 (P#1)
        PU L#3 (P#5)
      L2 L#2 (256KB) + L1d L#2 (32KB) + L1i L#2 (32KB) + Core L#2
        PU L#4 (P#2)
        PU L#5 (P#6)
      L2 L#3 (256KB) + L1d L#3 (32KB) + L1i L#3 (32KB) + Core L#3
        PU L#6 (P#3)
        PU L#7 (P#7)
  HostBridge
    PCIBridge
      PCI 01:00.0 (VGA)
    PCIBridge
      PCI 02:00.0 (VGA)
        GPU ":0.0"
        CoProc(OpenCL) "opencl0d0"
    PCIBridge
      PCI 03:00.0 (VGA)
        CoProc(OpenCL) "opencl0d1"
    PCI 00:11.4 (SATA)
      Block(Removable Media Device) "sr0"
    PCI 00:19.0 (Ethernet)
      Net "enp0s25"
    PCI 00:1f.2 (RAID)
      Block(Disk) "sdb"
      Block(Disk) "sda"
 

==============NVSMI LOG==============

Timestamp                                 : Sat Mar 26 22:34:52 2022
Driver Version                            : 510.54
CUDA Version                              : 11.6

Attached GPUs                             : 2
GPU 00000000:02:00.0
    Product Name                          : Quadro GP100
    Product Brand                         : Quadro
    Product Architecture                  : Pascal
    Display Mode                          : Disabled
    Display Active                        : Disabled
    Persistence Mode                      : Enabled
    MIG Mode
        Current                           : N/A
        Pending                           : N/A
    Accounting Mode                       : Disabled
    Accounting Mode Buffer Size           : 4000
    Driver Model
        Current                           : N/A
        Pending                           : N/A
    Serial Number                         : 0324218151658
    GPU UUID                              : GPU-6ee147e7-5470-e608-73a6-6348734f579b
    Minor Number                          : 0
    VBIOS Version                         : 86.00.4D.00.04
    MultiGPU Board                        : No
    Board ID                              : 0x200
    GPU Part Number                       : 900-5H400-1700-000
    Module ID                             : 0
    Inforom Version
        Image Version                     : H400.0500.01.04
        OEM Object                        : 1.1
        ECC Object                        : 4.1
        Power Management Object           : N/A
    GPU Operation Mode
        Current                           : N/A
        Pending                           : N/A
    GSP Firmware Version                  : N/A
    GPU Virtualization Mode
        Virtualization Mode               : None
        Host VGPU Mode                    : N/A
    IBMNPU
        Relaxed Ordering Mode             : N/A
    PCI
        Bus                               : 0x02
        Device                            : 0x00
        Domain                            : 0x0000
        Device Id                         : 0x15F010DE
        Bus Id                            : 00000000:02:00.0
        Sub System Id                     : 0x11C310DE
        GPU Link Info
            PCIe Generation
                Max                       : 3
                Current                   : 3
            Link Width
                Max                       : 16x
                Current                   : 16x
        Bridge Chip
            Type                          : N/A
            Firmware                      : N/A
        Replays Since Reset               : 0
        Replay Number Rollovers           : 0
        Tx Throughput                     : 0 KB/s
        Rx Throughput                     : 0 KB/s
    Fan Speed                             : 38 %
    Performance State                     : P0
    Clocks Throttle Reasons
        Idle                              : Active
        Applications Clocks Setting       : Not Active
        SW Power Cap                      : Not Active
        HW Slowdown                       : Not Active
            HW Thermal Slowdown           : Not Active
            HW Power Brake Slowdown       : Not Active
        Sync Boost                        : Not Active
        SW Thermal Slowdown               : Not Active
        Display Clock Setting             : Not Active
    FB Memory Usage
        Total                             : 16384 MiB
        Reserved                          : 105 MiB
        Used                              : 258 MiB
        Free                              : 16020 MiB
    BAR1 Memory Usage
        Total                             : 256 MiB
        Used                              : 5 MiB
        Free                              : 251 MiB
    Compute Mode                          : Default
    Utilization
        Gpu                               : 0 %
        Memory                            : 0 %
        Encoder                           : 0 %
        Decoder                           : 0 %
    Encoder Stats
        Active Sessions                   : 0
        Average FPS                       : 0
        Average Latency                   : 0
    FBC Stats
        Active Sessions                   : 0
        Average FPS                       : 0
        Average Latency                   : 0
    Ecc Mode
        Current                           : Enabled
        Pending                           : Enabled
    ECC Errors
        Volatile
            Single Bit            
                Device Memory             : 0
                Register File             : 0
                L1 Cache                  : N/A
                L2 Cache                  : 0
                Texture Memory            : 0
                Texture Shared            : 0
                CBU                       : N/A
                Total                     : 0
            Double Bit            
                Device Memory             : 0
                Register File             : 0
                L1 Cache                  : N/A
                L2 Cache                  : 0
                Texture Memory            : 0
                Texture Shared            : 0
                CBU                       : N/A
                Total                     : 0
        Aggregate
            Single Bit            
                Device Memory             : 0
                Register File             : 0
                L1 Cache                  : N/A
                L2 Cache                  : 0
                Texture Memory            : 0
                Texture Shared            : 0
                CBU                       : N/A
                Total                     : 0
            Double Bit            
                Device Memory             : 0
                Register File             : 0
                L1 Cache                  : N/A
                L2 Cache                  : 0
                Texture Memory            : 0
                Texture Shared            : 0
                CBU                       : N/A
                Total                     : 0
    Retired Pages
        Single Bit ECC                    : N/A
        Double Bit ECC                    : N/A
        Pending Page Blacklist            : N/A
    Remapped Rows                         : N/A
    Temperature
        GPU Current Temp                  : 54 C
        GPU Shutdown Temp                 : 93 C
        GPU Slowdown Temp                 : 90 C
        GPU Max Operating Temp            : N/A
        GPU Target Temperature            : 83 C
        Memory Current Temp               : N/A
        Memory Max Operating Temp         : N/A
    Power Readings
        Power Management                  : Supported
        Power Draw                        : 28.29 W
        Power Limit                       : 235.00 W
        Default Power Limit               : 235.00 W
        Enforced Power Limit              : 235.00 W
        Min Power Limit                   : 117.50 W
        Max Power Limit                   : 235.00 W
    Clocks
        Graphics                          : 405 MHz
        SM                                : 405 MHz
        Memory                            : 715 MHz
        Video                             : 835 MHz
    Applications Clocks
        Graphics                          : 1442 MHz
        Memory                            : 715 MHz
    Default Applications Clocks
        Graphics                          : 1303 MHz
        Memory                            : 715 MHz
    Max Clocks
        Graphics                          : 1556 MHz
        SM                                : 1556 MHz
        Memory                            : 715 MHz
        Video                             : 1404 MHz
    Max Customer Boost Clocks
        Graphics                          : 1556 MHz
    Clock Policy
        Auto Boost                        : N/A
        Auto Boost Default                : N/A
    Voltage
        Graphics                          : N/A
    Processes
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 1627
            Type                          : G
            Name                          : /usr/lib/xorg/Xorg
            Used GPU Memory               : 131 MiB
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 143754
            Type                          : G
            Name                          : /usr/lib/firefox/firefox
            Used GPU Memory               : 124 MiB

GPU 00000000:03:00.0
    Product Name                          : Quadro GP100
    Product Brand                         : Quadro
    Product Architecture                  : Pascal
    Display Mode                          : Disabled
    Display Active                        : Disabled
    Persistence Mode                      : Enabled
    MIG Mode
        Current                           : N/A
        Pending                           : N/A
    Accounting Mode                       : Disabled
    Accounting Mode Buffer Size           : 4000
    Driver Model
        Current                           : N/A
        Pending                           : N/A
    Serial Number                         : 0324218151415
    GPU UUID                              : GPU-4c257ef9-72e3-9308-4136-0f3ecd92b89c
    Minor Number                          : 1
    VBIOS Version                         : 86.00.4D.00.04
    MultiGPU Board                        : No
    Board ID                              : 0x300
    GPU Part Number                       : 900-5H400-1700-000
    Module ID                             : 0
    Inforom Version
        Image Version                     : H400.0500.01.04
        OEM Object                        : 1.1
        ECC Object                        : 4.1
        Power Management Object           : N/A
    GPU Operation Mode
        Current                           : N/A
        Pending                           : N/A
    GSP Firmware Version                  : N/A
    GPU Virtualization Mode
        Virtualization Mode               : None
        Host VGPU Mode                    : N/A
    IBMNPU
        Relaxed Ordering Mode             : N/A
    PCI
        Bus                               : 0x03
        Device                            : 0x00
        Domain                            : 0x0000
        Device Id                         : 0x15F010DE
        Bus Id                            : 00000000:03:00.0
        Sub System Id                     : 0x11C310DE
        GPU Link Info
            PCIe Generation
                Max                       : 3
                Current                   : 3
            Link Width
                Max                       : 16x
                Current                   : 16x
        Bridge Chip
            Type                          : N/A
            Firmware                      : N/A
        Replays Since Reset               : 0
        Replay Number Rollovers           : 0
        Tx Throughput                     : 0 KB/s
        Rx Throughput                     : 0 KB/s
    Fan Speed                             : 40 %
    Performance State                     : P0
    Clocks Throttle Reasons
        Idle                              : Not Active
        Applications Clocks Setting       : Not Active
        SW Power Cap                      : Not Active
        HW Slowdown                       : Not Active
            HW Thermal Slowdown           : Not Active
            HW Power Brake Slowdown       : Not Active
        Sync Boost                        : Not Active
        SW Thermal Slowdown               : Not Active
        Display Clock Setting             : Not Active
    FB Memory Usage
        Total                             : 16384 MiB
        Reserved                          : 105 MiB
        Used                              : 6 MiB
        Free                              : 16271 MiB
    BAR1 Memory Usage
        Total                             : 256 MiB
        Used                              : 5 MiB
        Free                              : 251 MiB
    Compute Mode                          : Default
    Utilization
        Gpu                               : 0 %
        Memory                            : 0 %
        Encoder                           : 0 %
        Decoder                           : 0 %
    Encoder Stats
        Active Sessions                   : 0
        Average FPS                       : 0
        Average Latency                   : 0
    FBC Stats
        Active Sessions                   : 0
        Average FPS                       : 0
        Average Latency                   : 0
    Ecc Mode
        Current                           : Enabled
        Pending                           : Enabled
    ECC Errors
        Volatile
            Single Bit            
                Device Memory             : 0
                Register File             : 0
                L1 Cache                  : N/A
                L2 Cache                  : 0
                Texture Memory            : 0
                Texture Shared            : 0
                CBU                       : N/A
                Total                     : 0
            Double Bit            
                Device Memory             : 0
                Register File             : 0
                L1 Cache                  : N/A
                L2 Cache                  : 0
                Texture Memory            : 0
                Texture Shared            : 0
                CBU                       : N/A
                Total                     : 0
        Aggregate
            Single Bit            
                Device Memory             : 0
                Register File             : 0
                L1 Cache                  : N/A
                L2 Cache                  : 0
                Texture Memory            : 0
                Texture Shared            : 0
                CBU                       : N/A
                Total                     : 0
            Double Bit            
                Device Memory             : 0
                Register File             : 0
                L1 Cache                  : N/A
                L2 Cache                  : 0
                Texture Memory            : 0
                Texture Shared            : 0
                CBU                       : N/A
                Total                     : 0
    Retired Pages
        Single Bit ECC                    : N/A
        Double Bit ECC                    : N/A
        Pending Page Blacklist            : N/A
    Remapped Rows                         : N/A
    Temperature
        GPU Current Temp                  : 57 C
        GPU Shutdown Temp                 : 93 C
        GPU Slowdown Temp                 : 90 C
        GPU Max Operating Temp            : N/A
        GPU Target Temperature            : 83 C
        Memory Current Temp               : N/A
        Memory Max Operating Temp         : N/A
    Power Readings
        Power Management                  : Supported
        Power Draw                        : 46.03 W
        Power Limit                       : 235.00 W
        Default Power Limit               : 235.00 W
        Enforced Power Limit              : 235.00 W
        Min Power Limit                   : 117.50 W
        Max Power Limit                   : 235.00 W
    Clocks
        Graphics                          : 1442 MHz
        SM                                : 1442 MHz
        Memory                            : 715 MHz
        Video                             : 1290 MHz
    Applications Clocks
        Graphics                          : 1442 MHz
        Memory                            : 715 MHz
    Default Applications Clocks
        Graphics                          : 1303 MHz
        Memory                            : 715 MHz
    Max Clocks
        Graphics                          : 1556 MHz
        SM                                : 1556 MHz
        Memory                            : 715 MHz
        Video                             : 1404 MHz
    Max Customer Boost Clocks
        Graphics                          : 1556 MHz
    Clock Policy
        Auto Boost                        : N/A
        Auto Boost Default                : N/A
    Voltage
        Graphics                          : N/A
    Processes
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 1627
            Type                          : G
            Name                          : /usr/lib/xorg/Xorg
            Used GPU Memory               : 4 MiB

