Commit: 190671ad3b1b676b87ce52355ffce45f688dcf79

Running exb with dbl-gpu on GT710:

Number of training cases: 300
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:15:0,15 T 30
With 300 cases, need 1 launches, max 10 blocks/launch
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:15:0,15 T 30
With 300 cases, need 1 launches, max 10 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.245+-0.018
Fraction of guesses that were wrong:    0.1100+-0.0099

elapsed 9.52s
