Commit: 320338ebfa108251581a811a599dd9fb884575b1

Running exi3 with dbl:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.338+-0.042
Fraction of guesses that were wrong:    0.6600+-0.0476
Average squared error guessing mean:    0.72364+-0.01945

elapsed 47.34s
