Commit: 59d7a0e7af967f4d47f7a0059413559a5e282bfd

Running exi3 with dbl:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.338+-0.039
Fraction of guesses that were wrong:    0.6700+-0.0473
Average squared error guessing mean:    0.72458+-0.01826

elapsed 47.02s
