Commit: eacc93d24b3d6ac94f14d1d1b86f8f8e2543e399

Running exbgd with flt-gpu on K620:

Number of training cases: 800
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro K620, Compute Capability 5.0, 3 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:15:0,15 T 40
With 800 cases, need 1 launches, max 25 blocks/launch

Number of iterations used: 1

Number of test cases: 500

Average log probability of targets:    -0.238+-0.025
Fraction of guesses that were wrong:    0.1120+-0.0141
Average squared error guessing mean:    0.07571+-0.00848

elapsed 16.01s
3c286942e4f8b6e07b2ef05b0a6c16441f27ce96  -
