Commit: 2431b75d02a7590c84b61062fe0ca6c6a01dd3b7

Running exi2x with dbl:

Number of training cases: 3997
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -0.818+-0.097
Fraction of guesses that were wrong:    0.2900+-0.0456
Average squared error guessing mean:    0.42724+-0.04697

elapsed 35.02s
805b6557e97f97ca21f7f06265f7ce90fd66d698  -
