Commit: f69abc614bfb21514f45f12f170cb5e4291631b7

Running exi4m with dbl-gpu on GT710:

Number of training cases: 1500
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:64:0,-1 1:16:64,-1 T 88
With 1500 cases, need 1 launches, max 47 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.383+-0.012
Fraction of guesses that were wrong:    0.7000+-0.0461
Average squared error guessing mean:    0.74808+-0.00596

elapsed 64.02s
9b1a0b4ad4ea1285d3e8e5ef73f9d86974e6d5d5  -
