Commit: 1f471e8a14024ea03fd48e1b93a13778c21f4d90

Running exi3 with dbl:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.326+-0.046
Fraction of guesses that were wrong:    0.6100+-0.0490
Average squared error guessing mean:    0.71524+-0.02093

elapsed 197.51s
50a8473c1efa03704c7423e370680bc8c3c6450e  -
