Commit: 1f471e8a14024ea03fd48e1b93a13778c21f4d90

Running exi3 with flt:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.309+-0.031
Fraction of guesses that were wrong:    0.6000+-0.0492
Average squared error guessing mean:    0.71424+-0.01508

elapsed 138.79s
ea8b7ed532ff429850bf4000ac24c45085750bc4  -
