
# Commands to apply a Bayesian neural network to the binary response problem.
# This version uses hidden units with the cube activation function.

net-spec blog.netc 2 16 cube 1 / ih=0.05:0.5 bh=0.05:0.5 ho=0.05:0.5 bo=100 
model-spec blog.netc binary

data-spec blog.netc 2 1 2 / bdata@1:300 . bdata@301: .

net-gen blog.netc fix 0.5
mc-spec blog.netc repeat 10 sample-noise heatbath hybrid 100:10 0.2
net-mc blog.netc 1

mc-spec blog.netc repeat 10 sample-sigmas heatbath 0.95 hybrid 100:10 0.3 negate
net-mc blog.netc 200

net-pred mpa blog.netc 51:
