
# Commands to apply a Bayesian neural network to the binary response problem.
# This version uses hidden units with the square activation function.

net-spec blog.netq 2 4 square 1 / ih=0.05:0.5 bh=0.05:0.5 ho=0.05:0.5 bo=100 
model-spec blog.netq binary

data-spec blog.netq 2 1 2 / bdata@1:300 . bdata@301: .

net-gen blog.netq fix 0.5
mc-spec blog.netq repeat 10 sample-noise heatbath hybrid 100:10 0.2
net-mc blog.netq 1

mc-spec blog.netq repeat 10 sample-sigmas heatbath 0.95 hybrid 100:10 0.3 negate
net-mc blog.netq 200

net-pred mpa blog.netq 51:
