
# Commands to apply Bayesian neural network to a 3-way classification problem.
# This version uses the softplus activation function.

net-spec clog.netsp 4 8 softplus 3 \
          / ih=x0.2:0.5:1 bh=0.05:0.5 ho=x0.05:0.5 bo=0.05:0.5 
model-spec clog.netsp class

data-spec clog.netsp 4 1 3 / cdata@1:400 . cdata@401: .

net-gen clog.netsp fix 0.5
mc-spec clog.netsp repeat 10 sample-noise heatbath hybrid 100:10 0.2
net-mc clog.netsp 1

mc-spec clog.netsp repeat 10 sample-sigmas heatbath 0.95 \
                                           hybrid 100:10 0.3 negate
net-mc clog.netsp 200

net-pred ma clog.netsp 51:
