
# Commands to apply a Bayesian neural network to the simple regression problem.
# This version uses the softplus activation function.

net-spec rlog.netsp 1 8 softplus 1 / ih=0.07:1.5 bh=0.07:1.5 ho=x1:5 bo=100 
model-spec rlog.netsp real 0.05:0.5

data-spec rlog.netsp 1 1 / rdata@1:100 . rdata@101: .

net-gen rlog.netsp fix 0.5
mc-spec rlog.netsp repeat 10 sample-noise heatbath hybrid 100:10 0.1
net-mc rlog.netsp 1

mc-spec rlog.netsp sample-sigmas heatbath hybrid 1000:10 0.35
net-mc rlog.netsp 20000

net-pred npa rlog.netsp 201:%10
