#!/bin/bash

# Commands to apply a Bayesian neural network to the simple regression problem.

# This version has arguments for tuning parameters - the number of leapfrog 
# steps in a trajectory and the stepsize factor.  The number of leapfrog steps
# in a trajectory times 2000 must be a factor of L (below).

log=rlog.net-$1-$2    # Log file
L=400000000           # Leapfrog steps to do
I=`calc $L/$1`        # Iterations to do

(
net-spec $log 1 8 1 / ih=0.05:0.5 bh=0.05:0.5 ho=x0.05:0.5 bo=100 
model-spec $log real 0.05:0.5

data-spec $log 1 1 / rdata@1:100 . rdata@101: .

net-gen $log fix 0.5
mc-spec $log repeat 20 sample-noise heatbath hybrid 100:10 0.2
net-mc $log 1

mc-spec $log sample-sigmas heatbath hybrid $1:10 $2
net-mc $log $I `calc $I/2000`

net-pred na $log `calc 1+$I/10`: | fgrep error
echo -n "Rejection rate:"
net-tbl r $log `calc 1+$I/10`: | series m | fgrep mean | sed "s/.*://"
echo -n Time:
calc `net-tbl k $log $I | sed s/e/E/`

) >rout.net-$1-$2 2>&1
