nohup: ignoring input
Number of training cases: 100
Number of test cases: 1000
 
Predictions using iterations 101 to 1000:

Number of iterations used: 900

Number of test cases: 1000

Average log probability of targets:     0.844+-0.018
Average squared error guessing mean:    0.01129+-0.00075

 
Predictions using iterations 101 to 10000:

Number of iterations used: 9900

Number of test cases: 1000

Average log probability of targets:     0.856+-0.019
Average squared error guessing mean:    0.01159+-0.00085

