# COMMANDS THAT ARE INCLUDED IN ALL MAKEFILES.  
#
# You may wish to modify this file to fit your local installation and
# preferences.  The USE_SIMD_INTRINSICS and USE_FMA options will be
# ignored if the -march specification is not for an architecture that
# has the corresponding instructions. The USE_SLEEF option enables use
# of the SLEEF inline vectorized math functions for some operations,
# which will use SIMD and FMA instructions if available given -march.
#
# The NVCC_OPTIONS are used only if you do make-gpu to make a version
# of some programs that use a GPU via CUDA.  Setting the --gpu-architecture
# option to a later architecture may improve performance when running on
# such a GPU.  The compute capability 3.5 setting below is the earliest
# supported (though deprecated) by CUDA-11.

CC = gcc               # C compiler to use

# Options when compiling .c files

CFLAGS = -g -O3 -march=native -mtune=native \
         -Wno-logical-op-parentheses -Wno-absolute-value -Wno-unused-result \
         -DUSE_SIMD_INTRINSICS -DUSE_FMA \
         -DUSE_SLEEF -ffp-contract=off   # USE_SLEEF requires -ffp-contract=off

# Options when linking .o files

LFLAGS =               

# Options for nvcc (CUDA compiler for GPU code)

NVCC_OPTIONS = -O3 -Xcompiler -march=native -Xcompiler -mtune=native \
         -DUSE_SIMD_INTRINSICS -DUSE_FMA \
         -DUSE_SLEEF -Xcompiler -ffp-contract=off \
         --gpu-architecture=compute_35 \
         -ccbin=g++
