Commit: 002b4edecb6e1c66d9b9bd1acb523a3941b8809c

Running exb16 with flt-gpu on M2000:

Number of training cases: 300
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 4, allowed shared mem per case: 768 bytes, 192 values
Hid layer shrd mem: 0:16:0,16 T 36
With 300 cases, need 1 launches, max 10 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 4, allowed shared mem per case: 768 bytes, 192 values
Hid layer shrd mem: 0:16:0,16 T 36
With 300 cases, need 1 launches, max 10 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.244+-0.016
Fraction of guesses that were wrong:    0.1100+-0.0099

elapsed 1.50s
147534f6ff845678540d98f90e3d27932b83c955  -
