Commit: 1a1252d3e5c165a624dec9fef36f73bea7196bb3

Running exi2 with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.750+-0.090
Fraction of guesses that were wrong:    0.2500+-0.0435
Average squared error guessing mean:    0.40039+-0.04792

elapsed 36.57s
49ee48689a83deeb79cf69a8f660d4285a989deb  -
