Commit: 18ff11a84ff0f61f02b550a6cae07f0b1ac73711

Running exi2 with flt:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.756+-0.107
Fraction of guesses that were wrong:    0.2700+-0.0446
Average squared error guessing mean:    0.38772+-0.04793

elapsed 26.90s
7c8b1550ae88719f2c5bf6c685db33d69db162b8  -
