Commit: 8c99ea1c0f48a579bbb935f3c6f61c4d071aa88e

Running exi4 with flt-gpu on GT710:

Number of training cases: 2500
Precision: FP32, SIMD capability: AVX, Use: SIMD SLEEF
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 192 values
Hid layer shrd mem: 0:64:0,80 1:16:128,64 T 152
With 2500 cases, need 1 launches, max 79 blocks/launch
Precision: FP32, SIMD capability: AVX, Use: SIMD SLEEF
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 192 values
Hid layer shrd mem: 0:64:0,80 1:16:128,64 T 152
With 2500 cases, need 1 launches, max 79 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.085+-0.073
Fraction of guesses that were wrong:    0.4500+-0.0500
Average squared error guessing mean:    0.58997+-0.03700

elapsed 47.63s
546d0eb920061bd7d62a38a19dfcaab7663d801f  -
