Commit: 415d4a7752700b539a03d942a7da3914de1cd5cc

Running exi2 with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.750+-0.090
Fraction of guesses that were wrong:    0.2500+-0.0435
Average squared error guessing mean:    0.40039+-0.04792

elapsed 167.93s
161425ed8c11128d3ff044353e8ae7246f255bdb  -
