Commit: 415d4a7752700b539a03d942a7da3914de1cd5cc

Running exi2 with dbl-gpu on K20c:

Number of training cases: 4999
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Using 32 cases per block, 8 threads per case, max 208 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 49152, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:80:0,-1 T 88
With 4999 cases, need 1 launches, max 157 blocks/launch
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Using 32 cases per block, 8 threads per case, max 208 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 49152, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:80:0,-1 T 88
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.750+-0.090
Fraction of guesses that were wrong:    0.2500+-0.0435
Average squared error guessing mean:    0.40039+-0.04792

elapsed 17.19s
4c3fa756b9800d352ddd9b4a7ec1f398800c5235  -
