Commit: 415d4a7752700b539a03d942a7da3914de1cd5cc

Running exi2 with flt:

Number of training cases: 4999
Precision: FP32, SIMD capability: SSE3, Use: SIMD SLEEF
Precision: FP32, SIMD capability: SSE3, Use: SIMD SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.750+-0.090
Fraction of guesses that were wrong:    0.2500+-0.0435
Average squared error guessing mean:    0.40039+-0.04792

elapsed 101.32s
dea5c94579481fa1e2298d236173a656de88cbf7  -
