Commit: 60bb71ebc83ff48ec8caf7daeda6d9bbf5e5954f

Running exbgd with dbl-gpu on T400:

Number of training cases: 800
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 128 values
Hid layer shrd mem: 0:15:0,15 T 40
With 800 cases, need 1 launches, max 25 blocks/launch

Number of iterations used: 1

Number of test cases: 500

Average log probability of targets:    -0.603+-0.017
Fraction of guesses that were wrong:    0.4300+-0.0222
Average squared error guessing mean:    0.21272+-0.00773

elapsed 16.57s
