Commit: 18d1b2926a7bcfd427334947c4df579ea53fb4f6

Running exi0 with dbl-gpu on K620:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro K620, Compute Capability 5.0, 3 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 128 values
Hid layer shrd mem: 0:64:0,-1 T 72
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.344+-0.059
Fraction of guesses that were wrong:    0.6500+-0.0479
Average squared error guessing mean:    0.72575+-0.02640

elapsed 27.99s
cf0da492d1c00a03bbc06e9d4e6b90f34eae4ef6  -
