Commit: 2d9c9322d8342cc9220a17537bfa270ac62f585a

Running exi0m with dbl-gpu on P620:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:64:0,64 T 136
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.371+-0.014
Fraction of guesses that were wrong:    0.7500+-0.0435
Average squared error guessing mean:    0.74180+-0.00683

elapsed 9.55s
01bec5f17a02176f632c666c78c99a8ce16b647e  -
