Commit: 9f97d56d039d898a5b7d1bfcab0dbf4df4a99efc

Running exi0m with flt-gpu on A4000:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:64:0,64 T 136
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.371+-0.014
Fraction of guesses that were wrong:    0.7500+-0.0435
Average squared error guessing mean:    0.74180+-0.00683

elapsed 0.71s
