Commit: 905857b431e008ebaec0ae7855b3354576bc3220

Running exi4m with dbl-gpu on M5000:

Number of training cases: 1500
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro M5000, Compute Capability 5.2, 16 SM processors, 7.4 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:64:0,80 1:16:128,64 T 152
With 1500 cases, need 1 launches, max 47 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.383+-0.012
Fraction of guesses that were wrong:    0.7000+-0.0461
Average squared error guessing mean:    0.74808+-0.00596

elapsed 7.70s
c5d37caac0277231ceb75b8cc9c21a9deddc1ec5  -
