Commit: 63471902b4d75aa251d28a6672787f1b086fd8d5

Running exi4m with dbl-gpu on GP100:

Number of training cases: 1500
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro GP100, Compute Capability 6.0, 56 SM processors, 15.9 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 128 values
Hid layer shrd mem: 0:64:0,-1 1:16:80,64 T 104
With 1500 cases, need 1 launches, max 47 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.383+-0.012
Fraction of guesses that were wrong:    0.7000+-0.0461
Average squared error guessing mean:    0.74808+-0.00596

elapsed 1.62s
c5d37caac0277231ceb75b8cc9c21a9deddc1ec5  -
