Commit: ceb46ae5ddab325ef3b73c1defc0d256f4bf24d3

Running exc with dbl-gpu on K20c:

Number of training cases: 400
Number of test cases: 1000
Precision: FP64, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:8:0,8 T 16
With 400 cases, need 1 launches, max 13 blocks/launch
Precision: FP64, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:8:0,8 T 16
With 400 cases, need 1 launches, max 13 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.469+-0.023
Fraction of guesses that were wrong:    0.1940+-0.0125

elapsed 5.58s
