Commit: 8c99ea1c0f48a579bbb935f3c6f61c4d071aa88e

Running exi2x with dbl:

Number of training cases: 3997
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -0.818+-0.097
Fraction of guesses that were wrong:    0.2900+-0.0456
Average squared error guessing mean:    0.42724+-0.04697

elapsed 346.07s
60353ea5f3958e2d2d72abe1f1bbc3b9297da4ec  -
