Commit: f69abc614bfb21514f45f12f170cb5e4291631b7

Running exi2x with flt:

Number of training cases: 3997
Precision: FP32, SIMD capability: AVX, Use: SIMD SLEEF
Precision: FP32, SIMD capability: AVX, Use: SIMD SLEEF

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -0.818+-0.097
Fraction of guesses that were wrong:    0.2900+-0.0456
Average squared error guessing mean:    0.42724+-0.04697

elapsed 191.78s
240ccb1e92e093a2e75aa6348d71ee348609a680  -
