Commit: 002b4edecb6e1c66d9b9bd1acb523a3941b8809c

Running exi1ms with flt-gpu on M2000:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 4, allowed shared mem per case: 768 bytes, 192 values
Hid layer shrd mem: 0:79:0,79 T 164
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.278+-0.022
Fraction of guesses that were wrong:    0.5500+-0.0500
Average squared error guessing mean:    0.69480+-0.01233

elapsed 6.57s
1999081c52e8c0303ca6a8b29f9a9dcb152b316d  -
