Commit: 415d4a7752700b539a03d942a7da3914de1cd5cc

Running exi4 with flt:

Number of training cases: 2500
Precision: FP32, SIMD capability: SSE3, Use: SIMD SLEEF
Precision: FP32, SIMD capability: SSE3, Use: SIMD SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.179+-0.085
Fraction of guesses that were wrong:    0.5500+-0.0500
Average squared error guessing mean:    0.63297+-0.03900

elapsed 70.88s
7b74194ec22b6a4c2c11e24954070b4c79d2b6d5  -
