Commit: 140f9e54f6d4a4a5bca55825168eef00094d4e8f

Running exi1m with flt-gpu on GP100:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro GP100, Compute Capability 6.0, 56 SM processors, 15.9 GBytes ECC
Using 32 cases per block, 8 threads per case, max 500 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 65536, blks per SM: 32
Desired blks per SM: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.326+-0.027
Fraction of guesses that were wrong:    0.6900+-0.0465
Average squared error guessing mean:    0.72257+-0.01381

elapsed 1.28s
8b987982bd5b30afa3b3bba4ad0b3dbf56844dda  -
