Commit: 63471902b4d75aa251d28a6672787f1b086fd8d5

Running exi2m with dbl-gpu on GP100:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro GP100, Compute Capability 6.0, 56 SM processors, 15.9 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 128 values
Hid layer shrd mem: 0:80:0,-1 T 88
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 11

Number of test cases: 100

Average log probability of targets:    -1.287+-0.033
Fraction of guesses that were wrong:    0.6000+-0.0492
Average squared error guessing mean:    0.70463+-0.01618

elapsed 1.03s
bfefdc07f33a5d85750ee2f3f59dea54ecfbc8ae  -
