Commit: fbaadf42face7c65de2ebc1204c8779ff46a8161

Running exi3 with flt-gpu on K40c:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 192 values
Hid layer shrd mem: 0:20:0,100 1:20:100,20 2:20:20,80 3:20:80,40 4:20:40,60 5:10:70,120 T 136
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 192 values
Hid layer shrd mem: 0:20:0,100 1:20:100,20 2:20:20,80 3:20:80,40 4:20:40,60 5:10:70,120 T 136
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.385+-0.003
Fraction of guesses that were wrong:    0.7000+-0.0461
Average squared error guessing mean:    0.74939+-0.00174

elapsed 20.84s
