Commit: eacc93d24b3d6ac94f14d1d1b86f8f8e2543e399

Running exi2xm with dbl-gpu on K620:

Number of training cases: 1998
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro K620, Compute Capability 5.0, 3 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 128 values
Hid layer shrd mem: 0:272:-1,-1 T 0
With 1998 cases, need 1 launches, max 63 blocks/launch

Number of iterations used: 3

Number of test cases: 100

Average log probability of targets:    -1.342+-0.018
Fraction of guesses that were wrong:    0.6900+-0.0465
Average squared error guessing mean:    0.72788+-0.00875

elapsed 34.68s
8d0e36d4326379d8bb03f79dce8cd6029a52df03  -
