Commit: 1c1ac192a78c7fedb52f3c35764c206a91479256

Running exi2xm with flt-gpu on K40c:

Number of training cases: 1998
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 192 values
Hid layer shrd mem: 0:272:-1,-1 T 0
With 1998 cases, need 1 launches, max 63 blocks/launch

Number of iterations used: 3

Number of test cases: 100

Average log probability of targets:    -1.342+-0.018
Fraction of guesses that were wrong:    0.6900+-0.0465
Average squared error guessing mean:    0.72788+-0.00875

elapsed 9.88s
06e92727ff57bf8788ee81f20be2e8ccd8f512b3  -
