Commit: c63ffbc844806221c73a9c3596b428a2f4fc9284

Running exi3 with dbl-gpu on GTX1050ti:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
NVIDIA GeForce GTX 1050 Ti, Compute Capability 6.1, 6 SM processors, 3.9 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:20:-1,60 1:20:-1,20 2:20:0,60 3:20:60,20 4:20:20,40 5:10:50,80 T 90
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
NVIDIA GeForce GTX 1050 Ti, Compute Capability 6.1, 6 SM processors, 3.9 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:20:-1,60 1:20:-1,20 2:20:0,60 3:20:60,20 4:20:20,40 5:10:50,80 T 90
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.386+-0.004
Fraction of guesses that were wrong:    0.7400+-0.0441
Average squared error guessing mean:    0.75012+-0.00213

elapsed 46.55s
