Commit: 7c3b4a70a50ab689e39ce447433e81fa167f6982

Running exb with flt-gpu on K620:

Number of training cases: 300
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro K620, Compute Capability 5.0, 3 SM processors, 2.0 GBytes
Using 40 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32
Desired # of blocks: 1, allowed shared mem per case: 1228 bytes, 307 values
Hid layer shrd mem: 0:15:0,15 T 40
With 300 cases, need 1 launches, max 8 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro K620, Compute Capability 5.0, 3 SM processors, 2.0 GBytes
Using 40 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32
Desired # of blocks: 1, allowed shared mem per case: 1228 bytes, 307 values
Hid layer shrd mem: 0:15:0,15 T 40
With 300 cases, need 1 launches, max 8 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.241+-0.017
Fraction of guesses that were wrong:    0.1010+-0.0095

elapsed 2.86s
