Commit: bf3f376ba6f37b602b21937177821fc3e3c03efc

Running exi1ms with dbl-gpu on T400:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 128 values
Hid layer shrd mem: 0:79:0,-1 T 88
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.278+-0.022
Fraction of guesses that were wrong:    0.5500+-0.0500
Average squared error guessing mean:    0.69480+-0.01233

elapsed 26.68s
beef17b41576d88ab6dfd80583f6866a5b38c1eb  -
