Commit: 62e11dfb26f57611cd1daf232f3be2dfa8885fbb

Running exb with dbl-gpu on K20c:

Number of training cases: 300
Number of test cases: 1000
Precision: FP64, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 768 bytes/case
With 300 cases, need 1 launches, max 19 blocks/launch
Precision: FP64, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 768 bytes/case
With 300 cases, need 1 launches, max 19 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.247+-0.017
Fraction of guesses that were wrong:    0.1080+-0.0098

elapsed 3.09s
