Commit: 223f40f3adb7dbba3a0c88b85ad38f2c42443db9

Running exb with flt-gpu on K20c:

Number of training cases: 300
Number of test cases: 1000
Precision: FP32, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:15:FB
With 300 cases, need 1 launches, max 10 blocks/launch
Precision: FP32, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:15:FB
With 300 cases, need 1 launches, max 10 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.243+-0.017
Fraction of guesses that were wrong:    0.1060+-0.0097

elapsed 2.97s
