Commit: 59d7a0e7af967f4d47f7a0059413559a5e282bfd

Running exi4 with flt:

Number of training cases: 2500
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.132+-0.076
Fraction of guesses that were wrong:    0.5300+-0.0502
Average squared error guessing mean:    0.61606+-0.03796

elapsed 11.12s
