Commit: 5c2863bd5671d310ac67feaf7c83fb8376af0d56

Running exi4 with flt:

Number of training cases: 2500
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.185+-0.087
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.62322+-0.04026

elapsed 10.63s
