Commit: f69abc614bfb21514f45f12f170cb5e4291631b7

Running exi0 with dbl-gpu on GT710:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:64:0,-1 T 72
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.344+-0.059
Fraction of guesses that were wrong:    0.6500+-0.0479
Average squared error guessing mean:    0.72575+-0.02640

elapsed 99.37s
98a7cd1a70ca0ebe538d131c514e40d976480b02  -
