Commit: 8c99ea1c0f48a579bbb935f3c6f61c4d071aa88e

Running exi2x with dbl:

Number of training cases: 3997
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -0.818+-0.097
Fraction of guesses that were wrong:    0.2900+-0.0456
Average squared error guessing mean:    0.42724+-0.04697

elapsed 149.35s
b281c36c4dee2d9162447e400e4a39ea5d951f04  -
