Commit: b168c97687d1e5d0c707b032446980423062bddb

Running exi1 with flt-gpu on T400:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16 -> 512 bytes/case
Hid layer shrd mem: 0:80:0,-1 T 80
With 4999 cases, need 1 launches, max 157 blocks/launch
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16 -> 512 bytes/case
Hid layer shrd mem: 0:80:0,-1 T 80
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.050+-0.081
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.57732+-0.04266

elapsed 13.96s
