Commit: b1b4f2e12fd0151b2c2690c3f7a5648e9e72e9d6

Running exc with flt-gpu on T400:

Number of training cases: 400
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 13 blocks/launch
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 13 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.470+-0.022
Fraction of guesses that were wrong:    0.1990+-0.0126

elapsed 3.61s
9a4d5b302d28278d280120ef710d62cd1e1dc55a  -
