Commit: c6088fd873136835c4f41c7ec2808297a0014228

Running exi3m with dbl-gpu on A5000:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A5000, Compute Capability 8.6, 64 SM processors, 22.2 GBytes ECC
Using 32 cases per block, 8 threads per case, max 1024 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:20:0,100 1:20:100,20 2:20:20,80 3:20:80,40 4:20:40,60 5:10:70,120 T 136
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.382+-0.005
Fraction of guesses that were wrong:    0.7400+-0.0441
Average squared error guessing mean:    0.74813+-0.00269

elapsed 4.36s
78ea2b189630f94c12fdb962a642374faccee1a3  -
