Commit: 415d4a7752700b539a03d942a7da3914de1cd5cc

Running exi1ms with dbl-gpu on K20c:

Number of training cases: 4999
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Using 32 cases per block, 8 threads per case, max 208 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 49152, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:79:0,-1 T 88
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.275+-0.024
Fraction of guesses that were wrong:    0.5900+-0.0494
Average squared error guessing mean:    0.69415+-0.01275

elapsed 7.64s
510d541b4d63079a4cc338308436eba0a37b0f36  -
