Commit: 415d4a7752700b539a03d942a7da3914de1cd5cc

Running exi1ms with flt-gpu on K20c:

Number of training cases: 4999
Precision: FP32, SIMD capability: SSE3, Use: SIMD SLEEF
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Using 32 cases per block, 8 threads per case, max 208 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 49152, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 768 bytes, 192 values
Hid layer shrd mem: 0:79:0,79 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.275+-0.024
Fraction of guesses that were wrong:    0.5900+-0.0494
Average squared error guessing mean:    0.69415+-0.01275

elapsed 6.77s
a81ec77dee5359f5d83bc115cd7af463fe68f42a  -
