Commit: 1a1252d3e5c165a624dec9fef36f73bea7196bb3

Running exi1c with flt:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.072+-0.081
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.59540+-0.04271

elapsed 20.50s
2d9600dd460ef18f5e4aeb729dbbd7a9302b0cfe  -
