Commit: 681b8f93bfb73b3cf0948e01e80699566297dd9d

Running exi0 with dbl-gpu on M2000:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:64:0,64 T 136
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.344+-0.059
Fraction of guesses that were wrong:    0.6500+-0.0479
Average squared error guessing mean:    0.72575+-0.02640

elapsed 15.70s
cf0da492d1c00a03bbc06e9d4e6b90f34eae4ef6  -
