Commit: 0c96db904e89456c65f68c67f2a32c040e42a2a3

Running exi1s with flt:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.187+-0.063
Fraction of guesses that were wrong:    0.5400+-0.0501
Average squared error guessing mean:    0.64156+-0.03101

elapsed 20.17s
1962e9d899aa96a6b02160e6046ad08249878f8a  -
