Commit: c63ffbc844806221c73a9c3596b428a2f4fc9284

Running exb with dbl-gpu on GTX1050ti:

Number of training cases: 300
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
NVIDIA GeForce GTX 1050 Ti, Compute Capability 6.1, 6 SM processors, 3.9 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:15:0,15 T 30
With 300 cases, need 1 launches, max 10 blocks/launch
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
NVIDIA GeForce GTX 1050 Ti, Compute Capability 6.1, 6 SM processors, 3.9 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:15:0,15 T 30
With 300 cases, need 1 launches, max 10 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.245+-0.018
Fraction of guesses that were wrong:    0.1100+-0.0099

elapsed 1.99s
