Commit: 2d9c9322d8342cc9220a17537bfa270ac62f585a

Running exbgd with dbl:

Number of training cases: 800
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 1

Number of test cases: 500

Average log probability of targets:    -0.238+-0.025
Fraction of guesses that were wrong:    0.1120+-0.0141
Average squared error guessing mean:    0.07571+-0.00848

elapsed 10.56s
Record has wrong size: Type S, Actual size 88, Required size 176
da39a3ee5e6b4b0d3255bfef95601890afd80709  -
