Commit: d7f4632eba9f66249ee8a59d15af87aa5b6d8ea5

Running exbgd with dbl-gpu on P620:

Number of training cases: 800
Precision: FP64, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
Quadro P620, Compute Capability 6.1, 4 processors, 1.9 GBytes
Specified 16 cases per block, max 1000 blocks per launch
With 800 cases, need 1 launches, max 50 blocks/launch

Number of iterations used: 1

Number of test cases: 500

Average log probability of targets:    -0.238+-0.025
Fraction of guesses that were wrong:    0.1120+-0.0141
Average squared error guessing mean:    0.07571+-0.00848

elapsed 26.42s
