Commit: 939dd6982c96e70ed9cb449a5fab978bf4a58e03

Running exbgd with dbl-gpu on P620:

Number of training cases: 800
Precision: FP64, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
Quadro P620, Compute Capability 6.1, 4 processors, 1.9 GBytes
Specified 16 cases per block, max 1000 blocks per launch
With 800 cases, need 1 launches, max 50 blocks/launch

Number of iterations used: 1

Number of test cases: 500

Average log probability of targets:    -0.238+-0.025
Fraction of guesses that were wrong:    0.1120+-0.0141
Average squared error guessing mean:    0.07571+-0.00848

elapsed 29.47s
