Commit: 2d9c9322d8342cc9220a17537bfa270ac62f585a

Running exbgd with dbl-gpu on P620:

Number of training cases: 800
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:15:0,15 T 40
With 800 cases, need 1 launches, max 25 blocks/launch

Number of iterations used: 1

Number of test cases: 500

Average log probability of targets:    -0.238+-0.025
Fraction of guesses that were wrong:    0.1120+-0.0141
Average squared error guessing mean:    0.07571+-0.00848

elapsed 17.99s
Record has wrong size: Type S, Actual size 88, Required size 176
da39a3ee5e6b4b0d3255bfef95601890afd80709  -
