Commit: 82d96f3833a4d3a000a7f2e03ef2c5bb0552f213

Running exbgd with flt-gpu on A4000:

Number of training cases: 800
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 processors, 14.7 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 800 cases, need 1 launches, max 50 blocks/launch

Number of iterations used: 1

Number of test cases: 500

Average log probability of targets:    -0.238+-0.025
Fraction of guesses that were wrong:    0.1120+-0.0141
Average squared error guessing mean:    0.07571+-0.00848

elapsed 3.60s
