Commit: 9961bbff23c3d591862dcda60f0f0567a8efe751

Running exbgd with flt-gpu on P620:

Number of training cases: 800
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Shared mem per block: 49152, Shared mem per SM: 98304, Blocks per SM: 32
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 800 cases, need 1 launches, max 50 blocks/launch

Number of iterations used: 1

Number of test cases: 500

Average log probability of targets:    -0.238+-0.025
Fraction of guesses that were wrong:    0.1120+-0.0141
Average squared error guessing mean:    0.07571+-0.00848

elapsed 11.46s
