Commit: b67f0565d0a36076bf7aea05436c000f84bedbf3

Running exbgd with flt-gpu on A4000:

Number of training cases: 800
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16 -> 800 bytes/case
Hid layer shrd mem: 0:15:0,15 T 30
With 800 cases, need 1 launches, max 25 blocks/launch

Number of iterations used: 1

Number of test cases: 500

Average log probability of targets:    -0.238+-0.025
Fraction of guesses that were wrong:    0.1120+-0.0141
Average squared error guessing mean:    0.07571+-0.00848

elapsed 3.54s
