Commit: a35c2c071955d3b8910923b1be8e07897ce92f32

Running exbgd with flt-gpu on K40c:

Number of training cases: 800
Precision: FP32, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
Tesla K40c, Compute Capability 3.5, 15 processors, 11.2 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch
With 800 cases, need 1 launches, max 50 blocks/launch

Number of iterations used: 1

Number of test cases: 500

Average log probability of targets:    -0.238+-0.025
Fraction of guesses that were wrong:    0.1120+-0.0141
Average squared error guessing mean:    0.07571+-0.00848

elapsed 12.43s
