Commit: 8d7abff15d2ea8d9223eacf52af64aea19f46944

Running exi3 with dbl:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.376+-0.005
Fraction of guesses that were wrong:    0.6600+-0.0476
Average squared error guessing mean:    0.74504+-0.00249

elapsed 60.55s
