Commit: 8fff553a3c8e103b1155ec7d82632bad45bd6a93

Running exi3 with dbl:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.368+-0.009
Fraction of guesses that were wrong:    0.7000+-0.0461
Average squared error guessing mean:    0.74066+-0.00451

elapsed 51.12s
