Commit: 51ca0e0adf90d465bd1bd3c81746195dcfd17545

Running exi3 with dbl:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.372+-0.007
Fraction of guesses that were wrong:    0.7100+-0.0456
Average squared error guessing mean:    0.74292+-0.00354

elapsed 51.47s
