Commit: 82d96f3833a4d3a000a7f2e03ef2c5bb0552f213

Running exi3 with dbl:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.368+-0.009
Fraction of guesses that were wrong:    0.7000+-0.0461
Average squared error guessing mean:    0.74066+-0.00451

elapsed 51.26s
