Commit: 28f5f4d975b10081b699a680751e8d016c4dd37d

Running exi3 with dbl:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.384+-0.006
Fraction of guesses that were wrong:    0.7400+-0.0441
Average squared error guessing mean:    0.74885+-0.00294

elapsed 51.00s
