Commit: 8db417e0f3230fdd2863efe614ba0624c34deb71

Running exi3 with dbl:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.385+-0.006
Fraction of guesses that were wrong:    0.7300+-0.0446
Average squared error guessing mean:    0.74923+-0.00327

elapsed 52.36s
