Commit: 70e971a1b953a1745d44a0f5467c3c8458e2c77a

Running exi3 with dbl:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.368+-0.009
Fraction of guesses that were wrong:    0.7000+-0.0461
Average squared error guessing mean:    0.74066+-0.00451

elapsed 52.82s
