Commit: 11844ffed705607e8f4851900da632c1130c7015

Running exi3 with dbl-gpu on M2000:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:20:F 1:20:F 2:20:F 3:20:F 4:20:- 5:10:F
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:20:F 1:20:F 2:20:F 3:20:F 4:20:- 5:10:F
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.384+-0.006
Fraction of guesses that were wrong:    0.7700+-0.0423
Average squared error guessing mean:    0.74915+-0.00288

elapsed 65.82s
