Commit: 51ca0e0adf90d465bd1bd3c81746195dcfd17545

Running exi3 with dbl-gpu on A4000:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16 -> 800 bytes/case
Hid layer shrd mem: 0:20:-1,70 1:20:70,0 2:20:0,50 3:20:50,20 4:20:20,-1 5:10:40,90 T 100
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16 -> 800 bytes/case
Hid layer shrd mem: 0:20:-1,70 1:20:70,0 2:20:0,50 3:20:50,20 4:20:20,-1 5:10:40,90 T 100
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.384+-0.002
Fraction of guesses that were wrong:    0.7600+-0.0429
Average squared error guessing mean:    0.74877+-0.00105

elapsed 17.60s
