Commit: d7f4632eba9f66249ee8a59d15af87aa5b6d8ea5

Running exi3 with dbl-gpu on A4000:

Number of training cases: 499
Precision: FP64, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
NVIDIA RTX A4000, Compute Capability 8.6, 48 processors, 14.7 GBytes
Specified 16 cases per block, max 1000 blocks per launch
With 499 cases, need 1 launches, max 32 blocks/launch
Precision: FP64, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
NVIDIA RTX A4000, Compute Capability 8.6, 48 processors, 14.7 GBytes
Specified 16 cases per block, max 1000 blocks per launch
With 499 cases, need 1 launches, max 32 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.379+-0.005
Fraction of guesses that were wrong:    0.6500+-0.0479
Average squared error guessing mean:    0.74621+-0.00257

elapsed 34.51s
