Commit: 6983bf43ea9bbf4548f921f520e5dc97f8cf87c2

Running exi3 with dbl-gpu on M2000:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:20:F 1:20:F 2:20:F 3:20:F 4:20:- 5:10:F
With 499 cases, need 1 launches, max 32 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:20:F 1:20:F 2:20:F 3:20:F 4:20:- 5:10:F
With 499 cases, need 1 launches, max 32 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.310+-0.032
Fraction of guesses that were wrong:    0.6300+-0.0485
Average squared error guessing mean:    0.71247+-0.01623

elapsed 67.31s
