Commit: 9961bbff23c3d591862dcda60f0f0567a8efe751

Running exi3 with dbl-gpu on P620:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Shared mem per block: 49152, Shared mem per SM: 98304, Blocks per SM: 32
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 499 cases, need 1 launches, max 32 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Shared mem per block: 49152, Shared mem per SM: 98304, Blocks per SM: 32
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 499 cases, need 1 launches, max 32 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.384+-0.005
Fraction of guesses that were wrong:    0.7400+-0.0441
Average squared error guessing mean:    0.74886+-0.00236

elapsed 77.36s
