Commit: 6d6667309cbd5ba6533259f48e95d7854481f681

Running exi3 with dbl-gpu on K40c:

Number of training cases: 499
Precision: FP64, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
Tesla K40c, Compute Capability 3.5, 15 processors, 11.2 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch
With 499 cases, need 1 launches, max 32 blocks/launch
Precision: FP64, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
Tesla K40c, Compute Capability 3.5, 15 processors, 11.2 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch
With 499 cases, need 1 launches, max 32 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.379+-0.005
Fraction of guesses that were wrong:    0.6500+-0.0479
Average squared error guessing mean:    0.74621+-0.00257

elapsed 79.14s
