Commit: 223f40f3adb7dbba3a0c88b85ad38f2c42443db9

Running exi3 with flt:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.382+-0.005
Fraction of guesses that were wrong:    0.8000+-0.0402
Average squared error guessing mean:    0.74792+-0.00271

elapsed 37.47s
