Commit: c6b297231e97e72457ea9d5411f98490c2705880

Running exi3 with flt:

Number of training cases: 499
Prec: FP32, Has: SSE2 SSE3 SSE4.2 AVX AVX2 FMA, Use: SIMD FMA SLEEF, Cfg-op: SQ2
Prec: FP32, Has: SSE2 SSE3 SSE4.2 AVX AVX2 FMA, Use: SIMD FMA SLEEF, Cfg-op: SQ2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.322+-0.032
Fraction of guesses that were wrong:    0.6200+-0.0488
Average squared error guessing mean:    0.71750+-0.01516

elapsed 37.58s
