Commit: 8251da0e1644573d531d5b4e4cdb74a57da222a2

Running exi3 with flt:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.295+-0.038
Fraction of guesses that were wrong:    0.6100+-0.0490
Average squared error guessing mean:    0.70248+-0.01843

elapsed 35.99s
