Commit: 91242419d0fdf82ee8c7793b826c082b7823b038

Running exi3 with flt:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.330+-0.038
Fraction of guesses that were wrong:    0.7000+-0.0461
Average squared error guessing mean:    0.72306+-0.01759

elapsed 37.39s
