Commit: 28f5f4d975b10081b699a680751e8d016c4dd37d

Running exi3 with flt:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.385+-0.002
Fraction of guesses that were wrong:    0.7200+-0.0451
Average squared error guessing mean:    0.74913+-0.00117

elapsed 37.13s
