Commit: 8d7abff15d2ea8d9223eacf52af64aea19f46944

Running exi3 with flt:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.385+-0.005
Fraction of guesses that were wrong:    0.7500+-0.0435
Average squared error guessing mean:    0.74933+-0.00247

elapsed 42.22s
