Commit: 6983bf43ea9bbf4548f921f520e5dc97f8cf87c2

Running exi3 with flt-gpu on P620:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:20:FB 1:20:FB 2:20:FB 3:20:FB 4:20:F 5:10:F
With 499 cases, need 1 launches, max 32 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:20:FB 1:20:FB 2:20:FB 3:20:FB 4:20:F 5:10:F
With 499 cases, need 1 launches, max 32 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.386+-0.004
Fraction of guesses that were wrong:    0.7600+-0.0429
Average squared error guessing mean:    0.75013+-0.00178

elapsed 37.74s
