Commit: 024d3bd6437681c1986d692ae02781000b542aae

Running exi3 with flt-gpu on K40c:

Number of training cases: 499
Precision: FP32, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
Tesla K40c, Compute Capability 3.5, 15 processors, 11.2 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch
With 499 cases, need 1 launches, max 32 blocks/launch
Precision: FP32, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
Tesla K40c, Compute Capability 3.5, 15 processors, 11.2 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch
With 499 cases, need 1 launches, max 32 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.382+-0.005
Fraction of guesses that were wrong:    0.7000+-0.0461
Average squared error guessing mean:    0.74804+-0.00237

elapsed 44.56s
