Commit: 9961bbff23c3d591862dcda60f0f0567a8efe751

Running exi3 with flt-gpu on M2000:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Shared mem per block: 49152, Shared mem per SM: 98304, Blocks per SM: 32
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 499 cases, need 1 launches, max 32 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Shared mem per block: 49152, Shared mem per SM: 98304, Blocks per SM: 32
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 499 cases, need 1 launches, max 32 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.290+-0.039
Fraction of guesses that were wrong:    0.5700+-0.0498
Average squared error guessing mean:    0.70060+-0.01877

elapsed 22.73s
