Commit: d655afb911322627c26a5fc30edd48f571ec87a0

Running exi3 with flt-gpu on P620:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 1536 bytes/case
Hid layer shrd mem: 0:20:0,100 1:20:100,20 2:20:20,80 3:20:80,40 4:20:40,60 5:10:70,120 T 136
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 1536 bytes/case
Hid layer shrd mem: 0:20:0,100 1:20:100,20 2:20:20,80 3:20:80,40 4:20:40,60 5:10:70,120 T 136
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.316+-0.043
Fraction of guesses that were wrong:    0.6400+-0.0482
Average squared error guessing mean:    0.71337+-0.02008

elapsed 28.10s
