Commit: c6b297231e97e72457ea9d5411f98490c2705880

Running exi3 with flt-gpu on P620:

Number of training cases: 499
Prec: FP32, Has: SSE2 SSE3 SSE4.2 AVX AVX2 FMA, Use: SIMD FMA SLEEF, Cfg-op: SQ2
Quadro P620, Compute Capability 6.1, 4 processors, 1.9 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 499 cases, need 1 launches, max 32 blocks/launch
Prec: FP32, Has: SSE2 SSE3 SSE4.2 AVX AVX2 FMA, Use: SIMD FMA SLEEF, Cfg-op: SQ2
Quadro P620, Compute Capability 6.1, 4 processors, 1.9 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 499 cases, need 1 launches, max 32 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.382+-0.005
Fraction of guesses that were wrong:    0.7000+-0.0461
Average squared error guessing mean:    0.74804+-0.00237

elapsed 53.97s
