Commit: ba6dc1c6e5ec924cea67ef1cc9d7d97e1c6c3666

Running exi3 with dbl:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.326+-0.041
Fraction of guesses that were wrong:    0.6400+-0.0482
Average squared error guessing mean:    0.71723+-0.01902

elapsed 47.98s
457aabf79ceef76447ba7c69749c85d4e2216c8c  -
