Commit: 2d9c9322d8342cc9220a17537bfa270ac62f585a

Running exb16 with dbl:

Number of training cases: 300
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.241+-0.017
Fraction of guesses that were wrong:    0.1050+-0.0097

elapsed 1.22s
8bc4220281f19476b0bec127ca5e6ad8a8ac5313  -
