Commit: 75ff5b3c25a80fd5cc7541b97cd323c0f222c198

Running exb16 with flt:

Number of training cases: 300
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.251+-0.018
Fraction of guesses that were wrong:    0.1130+-0.0100

elapsed 0.88s
147f3d06732dc04af27701889772b711c23da6d3  -
