Commit: 886fb71d35da4e4d663b9d0a8123620aab94e292

Running exr with dbl:

Number of training cases: 100
Number of test cases: 1000
Precision: FP64, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
 
Predictions after running for 1000 iterations:

Number of iterations used: 80

Number of test cases: 1000

Average log probability of targets:     0.829+-0.023
Average squared error guessing mean:    0.01839+-0.00326

elapsed 2.01s
