Commit: c5c6cec28a21f3cd556c1abc9b87d645acee1f9c

Running exr with dbl:

Number of training cases: 100
Number of test cases: 1000
Precision: FP64, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
 
Predictions after running for 1000 iterations:

Number of iterations used: 80

Number of test cases: 1000

Average log probability of targets:     0.829+-0.023
Average squared error guessing mean:    0.01839+-0.00326

elapsed 1.99s
