Commit: 223f40f3adb7dbba3a0c88b85ad38f2c42443db9

Running exr with flt-gpu on K20c:

Number of training cases: 100
Number of test cases: 1000
Precision: FP32, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:8:FB
With 100 cases, need 1 launches, max 4 blocks/launch
Precision: FP32, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:8:FB
With 100 cases, need 1 launches, max 4 blocks/launch
 
Predictions after running for 1000 iterations:

Number of iterations used: 80

Number of test cases: 1000

Average log probability of targets:     0.847+-0.020
Average squared error guessing mean:    0.01548+-0.00223

elapsed 8.63s
