Commit: 2431b75d02a7590c84b61062fe0ca6c6a01dd3b7

Running exi1c with dbl-gpu on A4000:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, max 75 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 3 launches, max 53 blocks/launch
With 1666 cases, need 1 launches, max 53 blocks/launch
With 1667 cases, need 1 launches, max 53 blocks/launch
With 3333 cases, need 2 launches, max 53 blocks/launch
With 3332 cases, need 2 launches, max 53 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, max 75 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 3 launches, max 53 blocks/launch
With 1666 cases, need 1 launches, max 53 blocks/launch
With 1667 cases, need 1 launches, max 53 blocks/launch
With 3333 cases, need 2 launches, max 53 blocks/launch
With 3332 cases, need 2 launches, max 53 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.042+-0.077
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.57868+-0.04134

elapsed 7.10s
966216d7e6c15367fa417ecb33cdb5c6d407e50d  -
