Commit: ba6dc1c6e5ec924cea67ef1cc9d7d97e1c6c3666

Running exi1c with flt-gpu on A4500:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4500, Compute Capability 8.6, 56 SM processors, 18.5 GBytes ECC
Using 32 cases per block, 8 threads per case, max 75 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 3 launches, max 53 blocks/launch
With 1666 cases, need 1 launches, max 53 blocks/launch
With 1667 cases, need 1 launches, max 53 blocks/launch
With 3333 cases, need 2 launches, max 53 blocks/launch
With 3332 cases, need 2 launches, max 53 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4500, Compute Capability 8.6, 56 SM processors, 18.5 GBytes ECC
Using 32 cases per block, 8 threads per case, max 75 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 3 launches, max 53 blocks/launch
With 1666 cases, need 1 launches, max 53 blocks/launch
With 1667 cases, need 1 launches, max 53 blocks/launch
With 3333 cases, need 2 launches, max 53 blocks/launch
With 3332 cases, need 2 launches, max 53 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.002+-0.071
Fraction of guesses that were wrong:    0.4600+-0.0501
Average squared error guessing mean:    0.56284+-0.03933

elapsed 2.21s
91390839e64efada431a3b87d0009ac90295d614  -
