Commit: 415d4a7752700b539a03d942a7da3914de1cd5cc

Running exi1b with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.067+-0.078
Fraction of guesses that were wrong:    0.4600+-0.0501
Average squared error guessing mean:    0.57944+-0.04020

elapsed 237.76s
d46178a0dd79a4f7a603b8808d4709226f7d0250  -
