Commit: 415d4a7752700b539a03d942a7da3914de1cd5cc

Running exi1b with flt:

Number of training cases: 4999
Precision: FP32, SIMD capability: SSE3, Use: SIMD SLEEF
Precision: FP32, SIMD capability: SSE3, Use: SIMD SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.067+-0.078
Fraction of guesses that were wrong:    0.4600+-0.0501
Average squared error guessing mean:    0.57944+-0.04020

elapsed 109.67s
516da0644a5cf1fda41784c956a5be8e40698fb5  -
