Commit: 415d4a7752700b539a03d942a7da3914de1cd5cc

Running exi1a with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.011+-0.085
Fraction of guesses that were wrong:    0.4200+-0.0496
Average squared error guessing mean:    0.54427+-0.04334

elapsed 217.21s
43393b4916cfc71911a1543c8c9031ee27de31ef  -
