Commit: 415d4a7752700b539a03d942a7da3914de1cd5cc

Running exi1a with dbl-gpu on K20c:

Number of training cases: 4999
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Using 32 cases per block, 8 threads per case, max 75 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 49152, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:80:0,-1 T 88
With 4999 cases, need 3 launches, max 53 blocks/launch
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Using 32 cases per block, 8 threads per case, max 75 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 49152, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:80:0,-1 T 88
With 4999 cases, need 3 launches, max 53 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.011+-0.085
Fraction of guesses that were wrong:    0.4200+-0.0496
Average squared error guessing mean:    0.54427+-0.04334

elapsed 17.47s
c19506b425deea72158a6dfc438b03cfe282baa1  -
