Commit: 15ccceffc0bb3c0497fea0f582d449b38277d756

Running exi1 with flt-gpu on K20c:

Number of training cases: 4999
Precision: FP32, SIMD features: SSE2 SSE3 SSE4.2
Tesla K20c, Compute Capability 3.5, 13 processors, 4.6 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch
With 4999 cases, need 1 launches, max 313 blocks/launch
Precision: FP32, SIMD features: SSE2 SSE3 SSE4.2
Tesla K20c, Compute Capability 3.5, 13 processors, 4.6 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch
With 4999 cases, need 1 launches, max 313 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.050+-0.081
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.57731+-0.04266

elapsed 25.42s
