Commit: b359f0484a30b3ab2bc35767af4a95305e0c1e9f

Running exi1 with flt-gpu on K20c:

Number of training cases: 4999
Precision: FP32, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 768 bytes/case
Hid layer shrd mem: 0:80:0,80 T 160
With 4999 cases, need 1 launches, max 157 blocks/launch
Precision: FP32, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 768 bytes/case
Hid layer shrd mem: 0:80:0,80 T 160
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.050+-0.081
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.57732+-0.04266

elapsed 12.91s
