Commit: c93ca8588294ac3295c4a2f3b34819966dd00a63

Running exb with dbl-gpu on T400:

Number of training cases: 300
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 128 values
Hid layer shrd mem: 0:15:0,15 T 40
With 300 cases, need 1 launches, max 10 blocks/launch
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 128 values
Hid layer shrd mem: 0:15:0,15 T 40
With 300 cases, need 1 launches, max 10 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.241+-0.017
Fraction of guesses that were wrong:    0.1050+-0.0097

elapsed 2.51s
9dd0962df8291ebda199d297cce1050b743f0800  -
