Commit: d4008d1936658c0bca273c1e96ddec55b3a4337c

Running exi2 with dbl-gpu on K20c:

Number of training cases: 4999
Precision: FP64, SIMD features: SSE2 SSE3 SSE4.2
Tesla K20c, Compute Capability 3.5, 13 processors, 4.6 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch
With 4999 cases, need 1 launches, max 313 blocks/launch
Precision: FP64, SIMD features: SSE2 SSE3 SSE4.2
Tesla K20c, Compute Capability 3.5, 13 processors, 4.6 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch
With 4999 cases, need 1 launches, max 313 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.756+-0.107
Fraction of guesses that were wrong:    0.2700+-0.0446
Average squared error guessing mean:    0.38772+-0.04793

elapsed 22.81s
