Commit: 6e7c3ff48be3e72d115e3f6886ede201a9f3c1e1

Running exi2 with flt-gpu on K20c:

Number of training cases: 4999
Precision: FP32, SIMD features: SSE2 SSE3 SSE4.2
Tesla K20c, Compute Capability 3.5, 13 processors, 4.6 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch
With 4999 cases, need 1 launches, max 313 blocks/launch
Precision: FP32, SIMD features: SSE2 SSE3 SSE4.2
Tesla K20c, Compute Capability 3.5, 13 processors, 4.6 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch
With 4999 cases, need 1 launches, max 313 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.756+-0.107
Fraction of guesses that were wrong:    0.2700+-0.0446
Average squared error guessing mean:    0.38772+-0.04793

elapsed 19.14s
