Commit: 0c96db904e89456c65f68c67f2a32c040e42a2a3

Running exi2xm with dbl-gpu on A4000:

Number of training cases: 1998
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:272:-1,-1 T 0
With 1998 cases, need 1 launches, max 63 blocks/launch

Number of iterations used: 3

Number of test cases: 100

Average log probability of targets:    -1.342+-0.018
Fraction of guesses that were wrong:    0.6900+-0.0465
Average squared error guessing mean:    0.72788+-0.00875

elapsed 2.92s
8d0e36d4326379d8bb03f79dce8cd6029a52df03  -
