Commit: 190671ad3b1b676b87ce52355ffce45f688dcf79

Running exr with flt-gpu on GT710:

Number of training cases: 100
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:8:0,8 T 16
With 100 cases, need 1 launches, max 4 blocks/launch
Precision: FP32, SIMD capability: AVX, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:8:0,8 T 16
With 100 cases, need 1 launches, max 4 blocks/launch
 
Predictions after running for 1000 iterations:

Number of iterations used: 80

Number of test cases: 1000

Average log probability of targets:     0.847+-0.020
Average squared error guessing mean:    0.01548+-0.00223

elapsed 13.54s
