Commit: 415d4a7752700b539a03d942a7da3914de1cd5cc

Running exi1 with flt:

Number of training cases: 4999
Precision: FP32, SIMD capability: SSE3, Use: SIMD SLEEF
Precision: FP32, SIMD capability: SSE3, Use: SIMD SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.011+-0.085
Fraction of guesses that were wrong:    0.4200+-0.0496
Average squared error guessing mean:    0.54427+-0.04333

elapsed 99.03s
409ca885a7fdba0b254e93882da21415664e8f0c  -
