Commit: c6088fd873136835c4f41c7ec2808297a0014228

Running exi2x with flt-gpu on A5000:

Number of training cases: 3997
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A5000, Compute Capability 8.6, 64 SM processors, 22.2 GBytes ECC
Using 32 cases per block, 8 threads per case, max 1024 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:272:0,-1 T 280
With 3997 cases, need 1 launches, max 125 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A5000, Compute Capability 8.6, 64 SM processors, 22.2 GBytes ECC
Using 32 cases per block, 8 threads per case, max 1024 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:272:0,-1 T 280
With 3997 cases, need 1 launches, max 125 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -0.791+-0.099
Fraction of guesses that were wrong:    0.2800+-0.0451
Average squared error guessing mean:    0.41935+-0.04872

elapsed 0.84s
12616228eb3107e401e438ae76c0cbcfdeef27a2  -
