Commit: ba6dc1c6e5ec924cea67ef1cc9d7d97e1c6c3666

Running exi1s with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.068+-0.095
Fraction of guesses that were wrong:    0.4300+-0.0498
Average squared error guessing mean:    0.57210+-0.04479

elapsed 33.51s
0ffdbbd74543ac914dd0bcacfb03c057f25b3d6d  -
