Commit: ad8214bec6dc3bfe55445c81abfc64655b46ceed

Running exi1s with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.187+-0.063
Fraction of guesses that were wrong:    0.5400+-0.0501
Average squared error guessing mean:    0.64156+-0.03101

elapsed 33.21s
726fbbaecbac5243136433389ab46e12ca678d9a  -
