Commit: ba6dc1c6e5ec924cea67ef1cc9d7d97e1c6c3666

Running exi1s with dbl-gpu on A4500:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4500, Compute Capability 8.6, 56 SM processors, 18.5 GBytes ECC
Using 32 cases per block, 8 threads per case, max 500 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:79:0,79 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4500, Compute Capability 8.6, 56 SM processors, 18.5 GBytes ECC
Using 32 cases per block, 8 threads per case, max 500 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:79:0,79 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.068+-0.095
Fraction of guesses that were wrong:    0.4300+-0.0498
Average squared error guessing mean:    0.57210+-0.04479

elapsed 4.65s
9f52c08b94a8618eb9081f93e04c6f953b832e2f  -
