Commit: c6088fd873136835c4f41c7ec2808297a0014228

Running exi1a with flt:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.011+-0.085
Fraction of guesses that were wrong:    0.4200+-0.0496
Average squared error guessing mean:    0.54428+-0.04334

elapsed 12.60s
2454b655d471b1aa556ccced881dcfaa96357f68  -
