Commit: c93ca8588294ac3295c4a2f3b34819966dd00a63

Running exb16 with flt-gpu on T400:

Number of training cases: 300
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:16:0,16 T 40
With 300 cases, need 1 launches, max 10 blocks/launch
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:16:0,16 T 40
With 300 cases, need 1 launches, max 10 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.244+-0.016
Fraction of guesses that were wrong:    0.1100+-0.0099

elapsed 1.54s
147534f6ff845678540d98f90e3d27932b83c955  -
