Commit: b0a34f0f99a5f867335b0afa465977d1b5991359

Running exi1 with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.050+-0.081
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.57732+-0.04266

elapsed 31.22s
