Commit: 7c3b4a70a50ab689e39ce447433e81fa167f6982

Running exb16 with dbl-gpu on K40c:

Number of training cases: 300
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 40 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 1, allowed shared mem per case: 1228 bytes, 153 values
Hid layer shrd mem: 0:16:0,16 T 40
With 300 cases, need 1 launches, max 8 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 40 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 1, allowed shared mem per case: 1228 bytes, 153 values
Hid layer shrd mem: 0:16:0,16 T 40
With 300 cases, need 1 launches, max 8 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.241+-0.016
Fraction of guesses that were wrong:    0.1020+-0.0096

elapsed 2.09s
