Commit: 6b21aa65af4d389ee63c04473baa944e8ca8e41a

Running exb16 with flt-gpu on K620:

Number of training cases: 300
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro K620, Compute Capability 5.0, 3 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:16:0,16 T 40
With 300 cases, need 1 launches, max 10 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro K620, Compute Capability 5.0, 3 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:16:0,16 T 40
With 300 cases, need 1 launches, max 10 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.238+-0.015
Fraction of guesses that were wrong:    0.1010+-0.0095

elapsed 2.09s
