Commit: fe40e4fed578bf40788167b51fbe178e79efd087

Running exr with dbl:

Number of training cases: 100
Number of test cases: 1000
Prec: FP64, Has: SSE2 SSE3 SSE4.2 AVX AVX2 FMA, Use: SIMD FMA SLEEF, Cfg-op: SQ2
Prec: FP64, Has: SSE2 SSE3 SSE4.2 AVX AVX2 FMA, Use: SIMD FMA SLEEF, Cfg-op: SQ2
 
Predictions after running for 1000 iterations:

Number of iterations used: 80

Number of test cases: 1000

Average log probability of targets:     0.858+-0.019
Average squared error guessing mean:    0.01093+-0.00062

elapsed 1.00s
