Commit: 10a446a637a43b93e76f7ab205ae7f1021143d6f

Running exr with dbl-gpu on A4000:

Number of training cases: 100
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 36 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1365 bytes, 170 values
Hid layer shrd mem: 0:8:0,8 T 24
With 100 cases, need 1 launches, max 3 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 36 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1365 bytes, 170 values
Hid layer shrd mem: 0:8:0,8 T 24
With 100 cases, need 1 launches, max 3 blocks/launch
 
Predictions after running for 1000 iterations:

Number of iterations used: 80

Number of test cases: 1000

Average log probability of targets:     0.859+-0.019
Average squared error guessing mean:    0.01218+-0.00104

elapsed 3.76s
