Commit: a191ec653747de0aa4bf05e22ba8cfa7532815c8

Running exr with dbl-gpu on A4000:

Number of training cases: 100
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16 -> 1536 bytes/case
Hid layer shrd mem: 0:8:0,8 T 24
With 100 cases, need 1 launches, max 4 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16 -> 1536 bytes/case
Hid layer shrd mem: 0:8:0,8 T 24
With 100 cases, need 1 launches, max 4 blocks/launch
 
Predictions after running for 1000 iterations:

Number of iterations used: 80

Number of test cases: 1000

Average log probability of targets:     0.849+-0.020
Average squared error guessing mean:    0.01577+-0.00239

elapsed 3.77s
