Commit: e94fcf5c74484ce88ae33f15e3b4d59c3c993534

Running exr with dbl-gpu on A4000:

Number of training cases: 100
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 28 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 3, allowed shared mem per case: 1219 bytes, 152 values
Hid layer shrd mem: 0:8:0,8 T 24
With 100 cases, need 1 launches, max 4 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 28 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 3, allowed shared mem per case: 1219 bytes, 152 values
Hid layer shrd mem: 0:8:0,8 T 24
With 100 cases, need 1 launches, max 4 blocks/launch
 
Predictions after running for 1000 iterations:

Number of iterations used: 80

Number of test cases: 1000

Average log probability of targets:     0.856+-0.019
Average squared error guessing mean:    0.01136+-0.00083

elapsed 3.80s
