Commit: 415d4a7752700b539a03d942a7da3914de1cd5cc

Running exi2xm with dbl-gpu on K20c:

Number of training cases: 1998
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Using 32 cases per block, 8 threads per case, max 208 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 49152, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:272:-1,-1 T 0
With 1998 cases, need 1 launches, max 63 blocks/launch

Number of iterations used: 3

Number of test cases: 100

Average log probability of targets:    -1.329+-0.025
Fraction of guesses that were wrong:    0.6400+-0.0482
Average squared error guessing mean:    0.72115+-0.01281

elapsed 14.41s
89b559445a8facd723595d2a5ce12367c55db5cf  -
