Commit: dd522d7b933cf4f1e35abc018a44e8cb57aa1424

Running exi1ms with flt-gpu on K40c:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 192 values
Hid layer shrd mem: 0:79:0,79 T 164
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.278+-0.022
Fraction of guesses that were wrong:    0.5500+-0.0500
Average squared error guessing mean:    0.69480+-0.01233

elapsed 6.83s
1999081c52e8c0303ca6a8b29f9a9dcb152b316d  -
