Commit: 140f9e54f6d4a4a5bca55825168eef00094d4e8f

Running exi1ms with flt-gpu on GP100:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro GP100, Compute Capability 6.0, 56 SM processors, 15.9 GBytes ECC
Using 32 cases per block, 8 threads per case, max 500 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 65536, blks per SM: 32
Desired blks per SM: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:79:0,79 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.278+-0.022
Fraction of guesses that were wrong:    0.5500+-0.0500
Average squared error guessing mean:    0.69480+-0.01233

elapsed 1.27s
1999081c52e8c0303ca6a8b29f9a9dcb152b316d  -
