Commit: fbaadf42face7c65de2ebc1204c8779ff46a8161

Running exi0m with flt-gpu on K620:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro K620, Compute Capability 5.0, 3 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:64:0,64 T 136
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.371+-0.014
Fraction of guesses that were wrong:    0.7500+-0.0435
Average squared error guessing mean:    0.74180+-0.00683

elapsed 6.91s
