Commit: c4697c6d91b482db562be949edf5668e862b27d0

Running exc with flt-gpu on T400:

Number of training cases: 400
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 13 blocks/launch
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 13 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.474+-0.024
Fraction of guesses that were wrong:    0.1960+-0.0126

elapsed 3.65s
