Commit: 037b49e2ea90716468cd60bbdf5c56444a688fe5

Running exi3 with dbl:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.338+-0.042
Fraction of guesses that were wrong:    0.6600+-0.0476
Average squared error guessing mean:    0.72364+-0.01945

elapsed 76.16s
cdf2558428e363bb73caedcf50180d19c16b4a89  -
