Commit: dd522d7b933cf4f1e35abc018a44e8cb57aa1424

Running exi3 with dbl-gpu on K40c:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:20:-1,60 1:20:-1,0 2:20:0,60 3:20:60,20 4:20:20,40 5:10:50,80 T 92
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:20:-1,60 1:20:-1,0 2:20:0,60 3:20:60,20 4:20:20,40 5:10:50,80 T 92
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.321+-0.041
Fraction of guesses that were wrong:    0.6400+-0.0482
Average squared error guessing mean:    0.71716+-0.01995

elapsed 29.44s
bef19977cc0ec9a54df55e6a115b2ec821fea84a  -
