Commit: 27cb4c709a37a76cafa9c87a484e6882cc898e7b

Running exi3 with flt:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.335+-0.019
Fraction of guesses that were wrong:    0.6600+-0.0476
Average squared error guessing mean:    0.72532+-0.00968

elapsed 48.02s
db692ea8e85410002229152805c12e5a3507b5b8  -
