Commit: 140f9e54f6d4a4a5bca55825168eef00094d4e8f

Running exi3 with flt-gpu on GP100:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro GP100, Compute Capability 6.0, 56 SM processors, 15.9 GBytes ECC
Using 32 cases per block, 8 threads per case, max 500 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 65536, blks per SM: 32
Desired blks per SM: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:20:0,100 1:20:100,20 2:20:20,80 3:20:80,40 4:20:40,60 5:10:70,120 T 136
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro GP100, Compute Capability 6.0, 56 SM processors, 15.9 GBytes ECC
Using 32 cases per block, 8 threads per case, max 500 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 65536, blks per SM: 32
Desired blks per SM: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:20:0,100 1:20:100,20 2:20:20,80 3:20:80,40 4:20:40,60 5:10:70,120 T 136
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.374+-0.007
Fraction of guesses that were wrong:    0.7100+-0.0456
Average squared error guessing mean:    0.74392+-0.00354

elapsed 10.94s
148bad6eb59bf7321b61be3ba024b87bef8a0393  -
