Commit: d4008d1936658c0bca273c1e96ddec55b3a4337c

Running exbgd with dbl-gpu on K20c:

Number of training cases: 800
Precision: FP64, SIMD features: SSE2 SSE3 SSE4.2
Tesla K20c, Compute Capability 3.5, 13 processors, 4.6 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch
With 800 cases, need 1 launches, max 50 blocks/launch

Number of iterations used: 1

Number of test cases: 500

Average log probability of targets:    -0.238+-0.025
Fraction of guesses that were wrong:    0.1120+-0.0141
Average squared error guessing mean:    0.07571+-0.00848

elapsed 17.82s
