Commit: 3ab52dc92b0b52c47a0becddaf9997f5e8771c6a

Running exbgd with flt-gpu on K20c:

Number of training cases: 800
Precision: FP32, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 processors, 4.6 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 800 cases, need 1 launches, max 50 blocks/launch

Number of iterations used: 1

Number of test cases: 500

Average log probability of targets:    -0.238+-0.025
Fraction of guesses that were wrong:    0.1120+-0.0141
Average squared error guessing mean:    0.07571+-0.00848

elapsed 10.87s
