Commit: 8c99ea1c0f48a579bbb935f3c6f61c4d071aa88e

Running exi2 with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.756+-0.107
Fraction of guesses that were wrong:    0.2700+-0.0446
Average squared error guessing mean:    0.38772+-0.04793

elapsed 122.48s
598de6f8075984cf1b86bf86e3a62f7d3c954ff2  -
