Commit: 1a1252d3e5c165a624dec9fef36f73bea7196bb3

Running exi1 with flt:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.011+-0.085
Fraction of guesses that were wrong:    0.4200+-0.0496
Average squared error guessing mean:    0.54428+-0.04334

elapsed 17.51s
2454b655d471b1aa556ccced881dcfaa96357f68  -
