Commit: 8c99ea1c0f48a579bbb935f3c6f61c4d071aa88e

Running exi1c with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.042+-0.077
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.57868+-0.04134

elapsed 386.77s
ad2b86a3dfd9db72f77fae1454cdfdfb4312449d  -
