Commit: 375623050cee4761db9d1742e21e06f9d296e8f4

Running exi2x with dbl-gpu on P620:

Number of training cases: 3997
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:272:-1,-1 T 0
With 3997 cases, need 1 launches, max 125 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:272:-1,-1 T 0
With 3997 cases, need 1 launches, max 125 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -0.823+-0.107
Fraction of guesses that were wrong:    0.2700+-0.0446
Average squared error guessing mean:    0.41027+-0.04808

elapsed 36.74s
