Commit: c8d7f47b228dad5d8381a3219b3eff9a4ac46471

Running exi2x with flt:

Number of training cases: 3997
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -0.818+-0.097
Fraction of guesses that were wrong:    0.2900+-0.0456
Average squared error guessing mean:    0.42724+-0.04697

elapsed 28.02s
