Commit: 0f76d42919828c791ca4e2819de72c0317d80be8

Running exi1ms with dbl-gpu on K620:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro K620, Compute Capability 5.0, 3 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32 -> 1024 bytes/case
Hid layer shrd mem: 0:79:0,-1 T 88
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.278+-0.022
Fraction of guesses that were wrong:    0.5500+-0.0500
Average squared error guessing mean:    0.69480+-0.01233

elapsed 35.48s
