Commit: 002b4edecb6e1c66d9b9bd1acb523a3941b8809c

Running exi1s with dbl-gpu on A4000:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 4, allowed shared mem per case: 800 bytes, 100 values
Hid layer shrd mem: 0:79:0,-1 T 84
With 4999 cases, need 1 launches, max 157 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 4, allowed shared mem per case: 800 bytes, 100 values
Hid layer shrd mem: 0:79:0,-1 T 84
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.055+-0.090
Fraction of guesses that were wrong:    0.4500+-0.0500
Average squared error guessing mean:    0.57465+-0.04356

elapsed 5.18s
df3e9361edd89f95523c4ef1041c61fa908a28d0  -
