Commit: 037b49e2ea90716468cd60bbdf5c56444a688fe5

Running exi1s with dbl-gpu on M2000:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:79:0,79 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:79:0,79 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.055+-0.090
Fraction of guesses that were wrong:    0.4500+-0.0500
Average squared error guessing mean:    0.57465+-0.04356

elapsed 23.32s
df3e9361edd89f95523c4ef1041c61fa908a28d0  -
