Commit: 1a1252d3e5c165a624dec9fef36f73bea7196bb3

Running exi1s with flt:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.068+-0.095
Fraction of guesses that were wrong:    0.4300+-0.0498
Average squared error guessing mean:    0.57211+-0.04479

elapsed 20.26s
820141000964e0c3d662582833c8af1d87b40653  -
