Commit: 037b49e2ea90716468cd60bbdf5c56444a688fe5

Running exi1s with flt:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.187+-0.063
Fraction of guesses that were wrong:    0.5400+-0.0501
Average squared error guessing mean:    0.64156+-0.03101

elapsed 20.27s
1962e9d899aa96a6b02160e6046ad08249878f8a  -
