Commit: 037b49e2ea90716468cd60bbdf5c56444a688fe5

Running exi1s with flt-gpu on P620:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:79:0,79 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:79:0,79 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.055+-0.090
Fraction of guesses that were wrong:    0.4500+-0.0500
Average squared error guessing mean:    0.57465+-0.04356

elapsed 15.10s
38c0f9f37de8a891dfda2900c29e9c98252710c2  -
