Commit: 1f471e8a14024ea03fd48e1b93a13778c21f4d90

Running exi4 with dbl:

Number of training cases: 2500
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.164+-0.083
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.61709+-0.03923

elapsed 87.64s
652faaf9f25bbecc668c210b190f29cdca8cd81a  -
