Commit: 8c99ea1c0f48a579bbb935f3c6f61c4d071aa88e

Running exi4 with flt:

Number of training cases: 2500
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.124+-0.075
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.61445+-0.03742

elapsed 49.85s
9643a069a6a4a673371180c766202c98341dc88d  -
