Commit: 1f471e8a14024ea03fd48e1b93a13778c21f4d90

Running exi4 with flt:

Number of training cases: 2500
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.124+-0.075
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.61445+-0.03742

elapsed 49.90s
9643a069a6a4a673371180c766202c98341dc88d  -
