Commit: 7c3b4a70a50ab689e39ce447433e81fa167f6982

Running exi2m with dbl-gpu on K620:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro K620, Compute Capability 5.0, 3 SM processors, 2.0 GBytes
Using 40 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32
Desired # of blocks: 1, allowed shared mem per case: 1228 bytes, 153 values
Hid layer shrd mem: 0:80:0,-1 T 88
With 4999 cases, need 1 launches, max 125 blocks/launch

Number of iterations used: 11

Number of test cases: 100

Average log probability of targets:    -1.287+-0.033
Fraction of guesses that were wrong:    0.6000+-0.0492
Average squared error guessing mean:    0.70463+-0.01618

elapsed 29.12s
