Commit: 63471902b4d75aa251d28a6672787f1b086fd8d5

Running exi4 with dbl:

Number of training cases: 2500
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.164+-0.083
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.61709+-0.03923

elapsed 35.82s
3397bc7d356ddd68d41372772406c266d57799f4  -
