Commit: b5a7e6a6ea465d0c44dfa3d03f133e4defa24bc6

Running exi1 with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.050+-0.081
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.57732+-0.04266

elapsed 53.57s
3b3930cd14e4dfa2fe78e9153ce61aff9f8f3bc7  -
