Commit: e3141bf80b3f334030445f49b75af680f5027251

Running exi3 with dbl-gpu on K20c:

Number of training cases: 499
Precision: FP64, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 768 bytes/case
Hid layer shrd mem: 0:20:-1,60 1:20:-1,0 2:20:0,60 3:20:60,20 4:20:20,40 5:10:50,80 T 90
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP64, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 768 bytes/case
Hid layer shrd mem: 0:20:-1,60 1:20:-1,0 2:20:0,60 3:20:60,20 4:20:20,40 5:10:50,80 T 90
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.384+-0.003
Fraction of guesses that were wrong:    0.7000+-0.0461
Average squared error guessing mean:    0.74874+-0.00146

elapsed 37.66s
