Commit: 29c265a4311e5516916765b4d0c0fca57df3b336

Running exi3 with flt-gpu on K20c:

Number of training cases: 499
Precision: FP32, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 768 bytes/case
Hid layer shrd mem: 0:20:FB 1:20:FB 2:20:FB 3:20:FB 4:20:F 5:10:F
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP32, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 768 bytes/case
Hid layer shrd mem: 0:20:FB 1:20:FB 2:20:FB 3:20:FB 4:20:F 5:10:F
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.383+-0.004
Fraction of guesses that were wrong:    0.7200+-0.0451
Average squared error guessing mean:    0.74821+-0.00177

elapsed 57.44s
