Commit: 223f40f3adb7dbba3a0c88b85ad38f2c42443db9

Running exi3 with flt-gpu on K20c:

Number of training cases: 499
Precision: FP32, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:20:F 1:20:F 2:20:F 3:20:F 4:20:- 5:10:F
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP32, SIMD capability: SSE4.2, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
Tesla K20c, Compute Capability 3.5, 13 SM processors, 4.6 GBytes ECC
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:20:F 1:20:F 2:20:F 3:20:F 4:20:- 5:10:F
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.383+-0.004
Fraction of guesses that were wrong:    0.7200+-0.0451
Average squared error guessing mean:    0.74821+-0.00177

elapsed 48.21s
