Commit: 8c99ea1c0f48a579bbb935f3c6f61c4d071aa88e

Running exi3 with dbl-gpu on GT710:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:20:-1,50 1:20:-1,0 2:20:0,50 3:20:50,20 4:20:20,-1 5:10:40,70 T 88
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:20:-1,50 1:20:-1,0 2:20:0,50 3:20:50,20 4:20:20,-1 5:10:40,70 T 88
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.322+-0.036
Fraction of guesses that were wrong:    0.6500+-0.0479
Average squared error guessing mean:    0.71746+-0.01715

elapsed 261.81s
ae197795e15cff7cd6db7971f846acaf34b2109d  -
