Commit: 6de2f555b556bdd100a5f97e73ec014c34660362

Running exi3 with dbl-gpu on GT710:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:20:-1,-1 1:20:-1,20 2:20:-1,-1 3:20:-1,20 4:20:0,-1 5:10:20,30 T 40
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP64, SIMD capability: AVX, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:20:-1,-1 1:20:-1,20 2:20:-1,-1 3:20:-1,20 4:20:0,-1 5:10:20,30 T 40
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.386+-0.003
Fraction of guesses that were wrong:    0.7600+-0.0429
Average squared error guessing mean:    0.74996+-0.00163

elapsed 362.63s
