Commit: 6de2f555b556bdd100a5f97e73ec014c34660362

Running exi3 with flt-gpu on GT710:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:20:-1,60 1:20:-1,20 2:20:0,60 3:20:60,20 4:20:20,40 5:10:50,80 T 90
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP32, SIMD capability: AVX, Use: SIMD SLEEF, Cfg: SQ2-Q2O2
NVIDIA GeForce GT 710, Compute Capability 3.5, 1 SM processors, 2.0 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 384 bytes/case
Hid layer shrd mem: 0:20:-1,60 1:20:-1,20 2:20:0,60 3:20:60,20 4:20:20,40 5:10:50,80 T 90
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.383+-0.004
Fraction of guesses that were wrong:    0.7200+-0.0451
Average squared error guessing mean:    0.74821+-0.00177

elapsed 246.24s
