Commit: bb910443606eaba85f084e9d00cb4624eb2d3409

Running exi1s with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.187+-0.063
Fraction of guesses that were wrong:    0.5400+-0.0501
Average squared error guessing mean:    0.64156+-0.03101

elapsed 53.20s
