Commit: b1b4f2e12fd0151b2c2690c3f7a5648e9e72e9d6

Running exi0m with dbl-gpu on T400:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 128 values
Hid layer shrd mem: 0:64:0,-1 T 72
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.371+-0.014
Fraction of guesses that were wrong:    0.7500+-0.0435
Average squared error guessing mean:    0.74180+-0.00683

elapsed 9.95s
0064c6d65e70c1bf7a8aca04896eebf8fc4d8357  -
