Commit: 842b443fdf597a056c2607d50d064d5f54dec6ae

Running exi1 with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.050+-0.081
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.57732+-0.04266

elapsed 38.15s
