Commit: 8db417e0f3230fdd2863efe614ba0624c34deb71

Running exi1 with dbl-gpu on K40c:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Tesla K40c, Compute Capability 3.5, 15 processors, 11.2 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 4999 cases, need 1 launches, max 313 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Tesla K40c, Compute Capability 3.5, 15 processors, 11.2 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 4999 cases, need 1 launches, max 313 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.050+-0.081
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.57732+-0.04266

elapsed 17.29s
