Commit: 62e11dfb26f57611cd1daf232f3be2dfa8885fbb

Running exi1 with flt-gpu on A4000:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16 -> 1600 bytes/case
With 4999 cases, need 1 launches, max 313 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16 -> 1600 bytes/case
With 4999 cases, need 1 launches, max 313 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.050+-0.081
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.57731+-0.04266

elapsed 2.93s
