Commit: 024d3bd6437681c1986d692ae02781000b542aae

Running exi1 with flt-gpu on A4000:

Number of training cases: 4999
Precision: FP32, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
NVIDIA RTX A4000, Compute Capability 8.6, 48 processors, 14.7 GBytes
Specified 16 cases per block, max 1000 blocks per launch
With 4999 cases, need 1 launches, max 313 blocks/launch
Precision: FP32, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
NVIDIA RTX A4000, Compute Capability 8.6, 48 processors, 14.7 GBytes
Specified 16 cases per block, max 1000 blocks per launch
With 4999 cases, need 1 launches, max 313 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.050+-0.081
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.57731+-0.04266

elapsed 3.42s
