Commit: 9961bbff23c3d591862dcda60f0f0567a8efe751

Running exi1 with flt-gpu on M2000:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Shared mem per block: 49152, Shared mem per SM: 98304, Blocks per SM: 32
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 4999 cases, need 1 launches, max 313 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Shared mem per block: 49152, Shared mem per SM: 98304, Blocks per SM: 32
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 4999 cases, need 1 launches, max 313 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.050+-0.081
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.57731+-0.04266

elapsed 11.96s
