Commit: 43e99a5e62172dffa853ca7438e880917d5d7753

Running exi1 with flt-gpu on M2000:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:80:0,80 T 160
With 4999 cases, need 1 launches, max 157 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Specified 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:80:0,80 T 160
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.050+-0.081
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.57732+-0.04266

elapsed 13.60s
