Commit: eacc93d24b3d6ac94f14d1d1b86f8f8e2543e399

Running exi2x with dbl:

Number of training cases: 3997
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -0.818+-0.097
Fraction of guesses that were wrong:    0.2900+-0.0456
Average squared error guessing mean:    0.42724+-0.04697

elapsed 57.41s
805b6557e97f97ca21f7f06265f7ce90fd66d698  -
