Commit: 140f9e54f6d4a4a5bca55825168eef00094d4e8f

Running exi2x with flt-gpu on GP100:

Number of training cases: 3997
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro GP100, Compute Capability 6.0, 56 SM processors, 15.9 GBytes ECC
Using 32 cases per block, 8 threads per case, max 500 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 65536, blks per SM: 32
Desired blks per SM: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:272:-1,-1 T 0
With 3997 cases, need 1 launches, max 125 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro GP100, Compute Capability 6.0, 56 SM processors, 15.9 GBytes ECC
Using 32 cases per block, 8 threads per case, max 500 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 65536, blks per SM: 32
Desired blks per SM: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:272:-1,-1 T 0
With 3997 cases, need 1 launches, max 125 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -0.818+-0.097
Fraction of guesses that were wrong:    0.2900+-0.0456
Average squared error guessing mean:    0.42724+-0.04697

elapsed 3.80s
e0ed0c0e23bcee9109304a175e0e0d8471e9a73c  -
