Commit: 8c99ea1c0f48a579bbb935f3c6f61c4d071aa88e

Running exr with dbl:

Number of training cases: 100
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
 
Predictions after running for 1000 iterations:

Number of iterations used: 80

Number of test cases: 1000

Average log probability of targets:     0.843+-0.019
Average squared error guessing mean:    0.01497+-0.00203

elapsed 3.17s
64f9485f44fe0d82abc2e0a977b98b21f7b821f6  -
