Commit: 1f471e8a14024ea03fd48e1b93a13778c21f4d90

Running exr with dbl:

Number of training cases: 100
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
 
Predictions after running for 1000 iterations:

Number of iterations used: 80

Number of test cases: 1000

Average log probability of targets:     0.843+-0.019
Average squared error guessing mean:    0.01497+-0.00203

elapsed 3.16s
64f9485f44fe0d82abc2e0a977b98b21f7b821f6  -
