Commit: 8c99ea1c0f48a579bbb935f3c6f61c4d071aa88e

Running exr with dbl-gpu on T400:

Number of training cases: 100
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 128 values
Hid layer shrd mem: 0:8:0,8 T 24
With 100 cases, need 1 launches, max 4 blocks/launch
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 128 values
Hid layer shrd mem: 0:8:0,8 T 24
With 100 cases, need 1 launches, max 4 blocks/launch
 
Predictions after running for 1000 iterations:

Number of iterations used: 80

Number of test cases: 1000

Average log probability of targets:     0.833+-0.022
Average squared error guessing mean:    0.02109+-0.00438

elapsed 4.57s
9f5dd70d06b4e78dd421dd65344f767459cc7698  -
