Commit: 8c99ea1c0f48a579bbb935f3c6f61c4d071aa88e

Running exr with flt:

Number of training cases: 100
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF
 
Predictions after running for 1000 iterations:

Number of iterations used: 80

Number of test cases: 1000

Average log probability of targets:     0.849+-0.020
Average squared error guessing mean:    0.01494+-0.00206

elapsed 2.74s
be10efb525d71f0580d8ef064c6e55ec8f28e46f  -
