Commit: b1b4f2e12fd0151b2c2690c3f7a5648e9e72e9d6

Running exi4m with flt-gpu on T400:

Number of training cases: 1500
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:64:0,80 1:16:128,64 T 152
With 1500 cases, need 1 launches, max 47 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.383+-0.012
Fraction of guesses that were wrong:    0.7000+-0.0461
Average squared error guessing mean:    0.74808+-0.00596

elapsed 4.76s
4f3dfec03aca78b53dffad293b7aaf6c540d9f3e  -
