Commit: 41469385004f06eb75b28833b5060b7707a2f0f4

Running exi2xm with flt-gpu on A4000:

Number of training cases: 1998
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, 8 threads per case, max 500 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:272:0,-1 T 280
With 1998 cases, need 1 launches, max 63 blocks/launch

Number of iterations used: 3

Number of test cases: 100

Average log probability of targets:    -1.342+-0.018
Fraction of guesses that were wrong:    0.6900+-0.0465
Average squared error guessing mean:    0.72788+-0.00875

elapsed 0.79s
06e92727ff57bf8788ee81f20be2e8ccd8f512b3  -
