Commit: b1b4f2e12fd0151b2c2690c3f7a5648e9e72e9d6

Running exi1s with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.187+-0.063
Fraction of guesses that were wrong:    0.5400+-0.0501
Average squared error guessing mean:    0.64156+-0.03101

elapsed 145.97s
97d79d87192661718b0607c1fb8dc54e19d981a0  -
