double2
double3
float2
atan2k
atan2kf
atan2kf_u1
atan2k_u1
cospik
cospifk
dd
dd2
dd2geta_vd2_dd2
dd2getb_vd2_dd2
dd2setab_dd2_vd2_vd2
ddabs_vd2_vd2
ddadd2_vd2_vd2_vd
ddadd2_vd2_vd2_vd2
ddadd2_vd2_vd_vd
ddadd2_vd2_vd_vd2
ddadd_vd2_vd2_vd
ddadd_vd2_vd2_vd2
ddadd_vd2_vd_vd
ddadd_vd2_vd_vd2
dddiv_vd2_vd2_vd2
ddi
ddi_t
ddigetdd_vd2_ddi
ddigeti_vi_ddi
ddisetdd_ddi_ddi_vd2
ddisetddi_ddi_vd2_vi
ddmla_vd2_vd2_vd2_vd2
ddmla_vd2_vd_vd2_vd2
ddmul_vd2_vd2_vd
ddmul_vd2_vd2_vd2
ddmul_vd2_vd_vd
ddmul_vd_vd2_vd2
ddneg_vd2_vd2
ddnormalize_vd2_vd2
ddrec_vd2_vd
ddrec_vd2_vd2
ddscale_vd2_vd2_d
ddscale_vd2_vd2_vd
ddsqrt_vd2_vd
ddsqrt_vd2_vd2
ddsqu_vd2_vd2
ddsqu_vd_vd2
ddsub_vd2_vd2_vd
ddsub_vd2_vd2_vd2
ddsub_vd2_vd_vd
df
df2
df2geta_vf2_df2
df2getb_vf2_df2
df2setab_df2_vf2_vf2
dfabs_vf2_vf2
dfadd2_vf2_vf2_vf
dfadd2_vf2_vf2_vf2
dfadd2_vf2_vf_vf
dfadd2_vf2_vf_vf2
dfadd_vf2_vf2_vf
dfadd_vf2_vf2_vf2
dfadd_vf2_vf_vf
dfadd_vf2_vf_vf2
dfdiv_vf2_vf2_vf2
dfi
dfi_t
dfigetdf_vf2_dfi
dfigeti_vi2_dfi
dfisetdf_dfi_dfi_vf2
dfisetdfi_dfi_vf2_vi2
dfmla_vf2_vf_vf2_vf2
dfmul_vf2_vf2_vf
dfmul_vf2_vf2_vf2
dfmul_vf2_vf_vf
dfmul_vf_vf2_vf2
dfneg_vf2_vf2
dfnormalize_vf2_vf2
dfrec_vf2_vf
dfrec_vf2_vf2
dfscale_vf2_vf2_vf
dfsqrt_vf2_vf
dfsqrt_vf2_vf2
dfsqu_vf2_vf2
dfsqu_vf_vf2
dfsub_vf2_vf2_vf
dfsub_vf2_vf2_vf2
dfsub_vf2_vf_vf
di_t
digetd_vd_di
digeti_vi_di
disetdi_di_vd_vi
expk
expk2
expk2f
expk3f
expkf
expm1fk
expm1k
fi_t
figetd_vf_di
figeti_vi2_di
fisetdi_fi_vf_vi2
gammafk
gammak
imdvq_vq_vm_vm
logk
logk2
logk2f
logk3f
logkf
poly2dd
poly2dd_b
poly2df
poly2df_b
poly4dd
poly4df
pragma
rempi
rempif
rempisub
rempisubf
sinpifk
sinpik
td
tdi_t
tdigeti_vi_tdi
tdigettd_vd3_tdi
tdigetx_vd_tdi
tdisettdi_tdi_vd3_vi
tdx
tdxgetd3_vd3_tdx
tdxgetd3x_vd_tdx
tdxgetd3y_vd_tdx
tdxgetd3z_vd_tdx
tdxgete_vm_tdx
tdxsetd3_tdx_tdx_vd3
tdxsete_tdx_tdx_vm
tdxseted3_tdx_vm_vd3
tdxsetexyz_tdx_vm_vd_vd_vd
tdxsetx_tdx_tdx_vd
tdxsetxyz_tdx_tdx_vd_vd_vd
tdxsety_tdx_tdx_vd
tdxsetz_tdx_tdx_vd
vabs_vd_vd
vabs_vf2_vf2
vabs_vf_vf
add128_vq_vq_vq
vadd64_vm_vm_vm
vadd_vd_3vd
vadd_vd_4vd
vadd_vd_5vd
vadd_vd_6vd
vadd_vd_7vd
vadd_vd_vd_vd
vadd_vf_3vf
vadd_vf_4vf
vadd_vf_5vf
vadd_vf_6vf
vadd_vf_7vf
vadd_vf_vf_vf
vadd_vi2_vi2_vi2
vadd_vi_vi_vi
vand_vi2_vi2_vi2
vand_vi2_vo_vi2
vand_vi_vi_vi
vand_vi_vo_vi
vand_vm_vm_vm
vand_vm_vo32_vm
vand_vm_vo64_vm
vand_vo_vo_vo
vandnot_vi2_vi2_vi2
vandnot_vi2_vo_vi2
vandnot_vi_vi_vi
vandnot_vi_vo_vi
vandnot_vm_vm_vm
vandnot_vm_vo32_vm
vandnot_vm_vo64_vm
vandnot_vo_vo_vo
vargquad
vavailability_i
cast_aq_vq
vcast_d_vd
vcast_f_vf
vcast_vd2_d2
vcast_vd2_d_d
vcast_vd2_vd_vd
vcast_vd_d
vcast_vd_vi
vcast_vd_vm
vcast_vf2_d
vcast_vf2_f_f
vcast_vf2_vf_vf
vcast_vf_f
vcast_vf_vi2
vcast_vi2_i
vcast_vi2_i_i
vcast_vi2_vm
vcast_vi_i
vcast_vi_vm
vcast_vm_i64
vcast_vm_i_i
vcast_vm_u64
vcast_vm_vi
vcast_vm_vi2
vcast_vm_vo
vcast_vo_i
vcast_vo32_vo64
vcast_vo64_vo32
cast_vq_aq
vclearlsb_vd_vd_i
vcopysign_vd_vd_vd
vcopysign_vf_vf_vf
vd
vd2getx_vd_vd2
vd2gety_vd_vd2
vd2setx_vd2_vd2_vd
vd2setxy_vd2_vd_vd
vd2sety_vd2_vd2_vd
vd3getx_vd_vd3
vd3gety_vd_vd3
vd3getz_vd_vd3
vd3setx_vd3_vd3_vd
vd3setxyz_vd3_vd_vd_vd
vd3sety_vd3_vd3_vd
vd3setz_vd3_vd3_vd
vdiv_vd_vd_vd
vdiv_vf_vf_vf
vdouble
vdouble2
vdouble3
veq64_vo_vm_vm
veq_vi2_vi2_vi2
veq_vi_vi_vi
veq_vo_vd_vd
veq_vo_vf_vf
veq_vo_vi2_vi2
veq_vo_vi_vi
versatileVector
vf2getx_vf_vf2
vf2gety_vf_vf2
vf2setx_vf2_vf2_vf
vf2setxy_vf2_vf_vf
vf2sety_vf2_vf2_vf
vfloat
vfloat2
vfma_vd_vd_vd_vd
vfma_vf_vf_vf_vf
vfmann_vd_vd_vd_vd
vfmann_vf_vf_vf_vf
vfmanp_vd_vd_vd_vd
vfmanp_vf_vf_vf_vf
vfmapn_vd_vd_vd_vd
vfmapn_vf_vf_vf_vf
vfmapp_vd_vd_vd_vd
vfmapp_vf_vf_vf_vf
vgather_vd_p_vi
vgather_vf_p_vi2
vge_vo_vd_vd
vge_vo_vf_vf
vgetexp_vd_vd
vgetexp_vf_vf
vgetmant_vd_vd
vgetmant_vf_vf
vgt64_vo_vm_vm
vgt_vi2_vi2_vi2
vgt_vi_vi_vi
vgt_vo_vd_vd
vgt_vo_vf_vf
vgt_vo_vi2_vi2
vgt_vo_vi_vi
vilogb2k_vi2_vf
vilogb2k_vi_vd
vilogb2k_vm_vd
vilogb3k_vm_vd
vilogbk_vi2_vf
vilogbk_vi_vd
vilogbk_vm_vd
vint
vint2
vint64
visinf2_vd_vd_vd
visinf2_vf_vf_vf
visinf_vo_vd
visinf_vo_vf
visint_vo_vd
visint_vo_vf
visminf_vo_vd
visminf_vo_vf
visnan_vo_vd
visnan_vo_vf
visnegzero_vo_vd
visnegzero_vo_vf
visnonfinite_vo_vd
visnumber_vo_vd
visnumber_vo_vf
visodd_vo_vd
vispinf_vo_vd
vispinf_vo_vf
vldexp1_vd_vd_vm
vldexp2_vd_vd_vi
vldexp2_vd_vd_vm
vldexp2_vf_vf_vi2
vldexp3_vd_vd_vi
vldexp3_vd_vd_vm
vldexp3_vf_vf_vi2
vldexp_vd_vd_vi
vldexp_vf_vf_vi2
vle_vo_vd_vd
vle_vo_vf_vf
vload_vd_p
vload_vf_p
vloadu_vd_p
vloadu_vf_p
vloadu_vi2_p
vloadu_vi_p
loadu_vq_p
vlt64_vo_vm_vm
vlt_vo_vd_vd
vlt_vo_vf_vf
vmask
vmax_vd_vd_vd
vmax_vf_vf_vf
vmin_vd_vd_vd
vmin_vf_vf_vf
vmla_vd_vd_vd_vd
vmla_vf_vf_vf_vf
vmlanp_vd_vd_vd_vd
vmlanp_vf_vf_vf_vf
vmlapn_vd_vd_vd_vd
vmlapn_vf_vf_vf_vf
vmlsubadd_vd_vd_vd_vd
vmlsubadd_vf_vf_vf_vf
vmul_vd_vd_vd
vmul_vf_vf_vf
vmulsign_vd_vd_vd
vmulsign_vf_vf_vf
vneg64_vm_vm
vneg_vd_vd
vneg_vf_vf
vneg_vi2_vi2
vneg_vi_vi
vnegpos_vd_vd
vnegpos_vf_vf
vneq_vo_vd_vd
vneq_vo_vf_vf
vnot_vo32_vo32
vnot_vo64_vo64
vopmask
vor_vi2_vi2_vi2
vor_vi_vi_vi
vor_vm_vm_vm
vor_vm_vo32_vm
vor_vm_vo64_vm
vor_vo_vo_vo
vorsign_vd_vd_vd
vorsign_vf_vf_vf
vposneg_vd_vd
vposneg_vf_vf
vpow2i_vd_vi
vpow2i_vd_vm
vpow2i_vf_vi2
vprefetch_v_p
vptrunc_vd_vd
vptrunc_vf_vf
vqgetx_vm_vq
vqgety_vm_vq
vqsetx_vq_vq_vm
vqsetxy_vq_vm_vm
vqsety_vq_vq_vm
vquad
vrec_vd_vd
vrec_vf_vf
vreinterpret_vd_vf
vreinterpret_vd_vm
vreinterpret_vf_vd
vreinterpret_vf_vi2
vreinterpret_vf_vm
vreinterpret_vi2_vf
vreinterpret_vi64_vm
vreinterpret_vm_vd
vreinterpret_vm_vf
vreinterpret_vm_vi64
vreinterpret_vm_vu64
vreinterpret_vu64_vm
vrev21_vd_vd
vrev21_vf_vf
vreva2_vd_vd
vreva2_vf_vf
vrint_vd_vd
vrint2_vd_vd
vrint_vf_vf
vrint_vi2_vf
vrint_vi_vd
vrintfk2_vf_vf
vrintk2_vd_vd
vscatter2_v_p_i_i_vd
vscatter2_v_p_i_i_vf
vsel_vd2_vo_d_d_d_d
vsel_vd2_vo_vd2_vd2
vsel_vd_vo_d_d
vsel_vd_vo_vd_vd
vsel_vd_vo_vo_d_d_d
vsel_vd_vo_vo_vo_d_d_d_d
vsel_vf2_vo_f_f_f_f
vsel_vf2_vo_vf2_vf2
vsel_vf2_vo_vo_d_d_d
vsel_vf2_vo_vo_vo_d_d_d_d
vsel_vf_vo_f_f
vsel_vf_vo_vf_vf
vsel_vf_vo_vo_f_f_f
vsel_vf_vo_vo_vo_f_f_f_f
vsel_vi2_vf_vf_vi2_vi2
vsel_vi2_vf_vi2
vsel_vi2_vo_vi2_vi2
vsel_vi_vd_vd_vi_vi
vsel_vi_vd_vi
vsel_vi_vo_vi_vi
vsel_vm_vo64_vm_vm
sel_vq_vo_vq_vq
vsign_vd_vd
vsign_vf_vf
vsignbit_vm_vd
vsignbit_vm_vf
vsignbit_vo_vd
vsignbit_vo_vf
vsll_vi2_vi2_i
vsll_vi_vi_i
vsqrt_vd_vd
vsqrt_vf_vf
vsra_vi2_vi2_i
vsra_vi_vi_i
vsrl_vi2_vi2_i
vsrl_vi_vi_i
vsscatter2_v_p_i_i_vd
vsscatter2_v_p_i_i_vf
vstore_v_p_vd
vstore_v_p_vf
vstoreu_v_p_vd
vstoreu_v_p_vf
vstoreu_v_p_vi
vstoreu_v_p_vi2
storeu_v_p_vq
vstream_v_p_vd
vstream_v_p_vf
vsub64_vm_vm_vm
vsub_vd_3vd
vsub_vd_4vd
vsub_vd_5vd
vsub_vd_6vd
vsub_vd_vd_vd
vsub_vf_3vf
vsub_vf_4vf
vsub_vf_5vf
vsub_vf_vf_vf
vsub_vi2_vi2_vi2
vsub_vi_vi_vi
vsubadd_vd_vd_vd
vsubadd_vf_vf_vf
vtestallones_i_vo32
vtestallones_i_vo64
vtestallzeros_i_vo64
vtoward0_vd_vd
vtoward0_vf_vf
vtruncate_vd_vd
vtruncate2_vd_vd
vtruncate_vf_vf
vtruncate_vi2_vf
vtruncate_vi_vd
vtruncate_vm_vd
vugt64_vo_vm_vm
vuint64
vupper_vd_vd
vupper_vf_vf
vxor_vi2_vi2_vi2
vxor_vi_vi_vi
vxor_vm_vm_vm
vxor_vm_vo32_vm
vxor_vm_vo64_vm
vxor_vo_vo_vo
#
abs_tdx_tdx
abs_vd3_vd3
acos_tdx_tdx
acosh_tdx_tdx
add2_vd3_vd2_vd3
add2_vd3_vd3_vd3
add2_vd3_vd_vd3
add_tdx_tdx_tdx
add_vd3_vd2_vd3
add_vd3_vd_vd3
asin_tdx_tdx
asinh_tdx_tdx
atan2_tdx_tdx_tdx
atan_tdx_tdx
atanh_tdx_tdx
cast_tdx_d
cast_tdx_d_d_d
cast_tdx_vd
cast_tdx_vd3
cast_tdx_vq
cast_vd3_d3
cast_vd3_d_d_d
cast_vd3_tdx
cast_vd3_vd_vd_vd
cast_vd_tdx
cast_vq_tdx
cmp_vm_tdx_tdx
cmpcnv_vq_vq
cos_tdx_tdx
cosh_tdx_tdx
div2_vd3_vd3_vd3
div_tdx_tdx_tdx
div_vd3_vd3_vd3
eq_vo_tdx_tdx
exp10_tdx_tdx
exp10i
exp10tab
exp2_tdx_tdx
exp_tdx_tdx
expm1_tdx_tdx
fastcast_tdx_vd3
fastcast_tdx_vq
fastcast_vq_tdx
ge_vo_tdx_tdx
gt_vo_tdx_tdx
ilogb_vm_tdx
isinf_vo_vq
isint_vo_tdx
isminf_vo_vq
isnan_vo_tdx
isnan_vo_vq
isnonfinite_vo_vq
isnonfinite_vo_vq_vq
isnonfinite_vo_vq_vq_vq
isodd_vo_tdx
ispinf_vo_vq
iszero_vo_tdx
iszero_vo_vq
le_vo_tdx_tdx
log10_tdx_tdx
log1p_tdx_tdx
log2_tdx_tdx
log_tdx_tdx
logk_tdx_tdx
lt_vo_tdx_tdx
mla_vd3_vd3_vd3_vd3
modf_tdx_tdx_ptdx
mul2_vd3_vd3_vd3
mul_tdx_tdx_tdx
mul_vd3_vd2_vd2
mul_vd3_vd2_vd3
mul_vd3_vd3_vd
mul_vd3_vd3_vd2
mul_vd3_vd3_vd3
mulsign_tdx_tdx_vd
mulsign_vd3_vd3_vd
mulsign_vq_vq_vq
neg_tdx_tdx
neg_vd3_vd3
neq_vo_tdx_tdx
normalize_vd3_vd3
poly10dd
poly10dd_b
poly11dd
poly11dd_b
poly12dd
poly12dd_b
poly13dd
poly13dd_b
poly14dd
poly14dd_b
poly15dd
poly15dd_b
poly16dd
poly16dd_b
poly17dd
poly17dd_b
poly18dd
poly18dd_b
poly19dd
poly19dd_b
poly20dd
poly20dd_b
poly21dd
poly21dd_b
poly22dd
poly22dd_b
poly23dd
poly23dd_b
poly24dd
poly24dd_b
poly25dd
poly25dd_b
poly26dd
poly26dd_b
poly27dd
poly27dd_b
poly2d
poly2td
poly2td_b
poly3d
poly3dd
poly3dd_b
poly3td
poly3td_b
poly4d
poly4dd_b
poly4td
poly4td_b
poly5d
poly5dd
poly5dd_b
poly5td
poly5td_b
poly6d
poly6dd
poly6dd_b
poly6td
poly6td_b
poly7d
poly7dd
poly7dd_b
poly7td
poly7td_b
poly8d
poly8dd
poly8dd_b
poly8td
poly8td_b
poly9dd
poly9dd_b
pow_tdx_tdx_tdx
quickrenormalize_vd3_vd3
quicktwosum_vd2_vd_vd
rec_vd3_vd2
rec_vd3_vd3
rempio2q
scale_vd3_vd3_d
scale_vd3_vd3_vd
scaleadd2_vd3_vd3_vd3_vd
scalesub2_vd3_vd3_vd3_vd
sel_tdx_vo_tdx_tdx
sel_vd3_vo_vd3_vd3
signbit_vo_tdx
sin_tdx_tdx
sinh_tdx_tdx
slowcast_vq_tdx
snprintquad
snprintquadhex
sqrt_tdx_tdx
sqrt_vd3_vd3
squ_vd3_vd3
sub2_vd3_vd3_vd3
sub_tdx_tdx_tdx
tan_tdx_tdx
tanh_tdx_tdx
twoprod_vd2_vd_vd
twosub_vd2_vd_vd
twosubx_vd2_vd_vd_vd
twosum_vd2_vd_vd
twosumx_vd2_vd_vd_vd
vtruncate2_vd_vd
vfloor2_vd_vd
vceil2_vd_vd
vround2_vd_vd
isinf_vo_tdx
trunc_tdx_tdx
rint_tdx_tdx
fmod_tdx_tdx_tdx
remainder_tdx_tdx_tdx
cbrt_tdx_tdx
frexp_tdx_tdx_pvi
fma_tdx_tdx_tdx_tdx
hypot_tdx_tdx_tdx
ilogb_vi_tdx
ldexp_tdx_tdx_vi
Sleef_rempitabsp
Sleef_rempitabdp
Sleef_rempitabqp
vcastu_vm_vi
vcastu_vi_vm
