Commit: 002b4edecb6e1c66d9b9bd1acb523a3941b8809c

Running exi1m with flt-gpu on A4000:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 4, allowed shared mem per case: 800 bytes, 200 values
Hid layer shrd mem: 0:80:0,80 T 164
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.326+-0.027
Fraction of guesses that were wrong:    0.6900+-0.0465
Average squared error guessing mean:    0.72257+-0.01381

elapsed 0.99s
8b987982bd5b30afa3b3bba4ad0b3dbf56844dda  -
