Commit: b1b4f2e12fd0151b2c2690c3f7a5648e9e72e9d6

Running exi1m with dbl-gpu on T400:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX, Use: SIMD FMA SLEEF
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 128 values
Hid layer shrd mem: 0:80:0,-1 T 88
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 1

Number of test cases: 100

Average log probability of targets:    -1.326+-0.027
Fraction of guesses that were wrong:    0.6900+-0.0465
Average squared error guessing mean:    0.72257+-0.01381

elapsed 27.07s
21b932ef321309678159dab8ca70b2d8f69cf32b  -
