Commit: 75ff5b3c25a80fd5cc7541b97cd323c0f222c198

Running exb with dbl:

Number of training cases: 300
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.235+-0.016
Fraction of guesses that were wrong:    0.1000+-0.0095

elapsed 1.28s
4599ca051677951de62f5abdd6d3c8bf2f3263b8  -
