Commit: 2d9c9322d8342cc9220a17537bfa270ac62f585a

Running exb with dbl:

Number of training cases: 300
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.235+-0.016
Fraction of guesses that were wrong:    0.1000+-0.0095

elapsed 1.28s
24ef34056edd1bdac0b55a4102a5a2dfdbd38b5e  -
