Commit: c6b297231e97e72457ea9d5411f98490c2705880

Running exb with dbl-gpu on A4000:

Number of training cases: 300
Number of test cases: 1000
Prec: FP64, Has: SSE2 SSE3 SSE4.2 AVX AVX2 FMA, Use: SIMD FMA SLEEF, Cfg-op: SQ2
NVIDIA RTX A4000, Compute Capability 8.6, 48 processors, 14.7 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 300 cases, need 1 launches, max 19 blocks/launch
Prec: FP64, Has: SSE2 SSE3 SSE4.2 AVX AVX2 FMA, Use: SIMD FMA SLEEF, Cfg-op: SQ2
NVIDIA RTX A4000, Compute Capability 8.6, 48 processors, 14.7 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 300 cases, need 1 launches, max 19 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.238+-0.017
Fraction of guesses that were wrong:    0.1040+-0.0097

elapsed 1.41s
