Commit: 8fff553a3c8e103b1155ec7d82632bad45bd6a93

Running exb with dbl-gpu on P620:

Number of training cases: 300
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
With 300 cases, need 1 launches, max 19 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
With 300 cases, need 1 launches, max 19 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.238+-0.017
Fraction of guesses that were wrong:    0.1040+-0.0097

elapsed 1.95s
