Commit: 10a446a637a43b93e76f7ab205ae7f1021143d6f

Running exb with dbl-gpu on M2000:

Number of training cases: 300
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Using 36 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1365 bytes, 170 values
Hid layer shrd mem: 0:15:0,15 T 40
With 300 cases, need 1 launches, max 9 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Using 36 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1365 bytes, 170 values
Hid layer shrd mem: 0:15:0,15 T 40
With 300 cases, need 1 launches, max 9 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.239+-0.016
Fraction of guesses that were wrong:    0.1060+-0.0097

elapsed 2.09s
