Commit: 0c96db904e89456c65f68c67f2a32c040e42a2a3

Running exb with flt:

Number of training cases: 300
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.240+-0.017
Fraction of guesses that were wrong:    0.1070+-0.0098

elapsed 0.92s
2ec4405d836ab2f333b5fa5c6166e813fe9013ec  -
