Commit: 75ff5b3c25a80fd5cc7541b97cd323c0f222c198

Running exb with flt:

Number of training cases: 300
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.240+-0.017
Fraction of guesses that were wrong:    0.1070+-0.0098

elapsed 0.94s
2ec4405d836ab2f333b5fa5c6166e813fe9013ec  -
