Commit: c6b297231e97e72457ea9d5411f98490c2705880

Running exb with flt-gpu on P620:

Number of training cases: 300
Number of test cases: 1000
Prec: FP32, Has: SSE2 SSE3 SSE4.2 AVX AVX2 FMA, Use: SIMD FMA SLEEF, Cfg-op: SQ2
Quadro P620, Compute Capability 6.1, 4 processors, 1.9 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 300 cases, need 1 launches, max 19 blocks/launch
Prec: FP32, Has: SSE2 SSE3 SSE4.2 AVX AVX2 FMA, Use: SIMD FMA SLEEF, Cfg-op: SQ2
Quadro P620, Compute Capability 6.1, 4 processors, 1.9 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 300 cases, need 1 launches, max 19 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.239+-0.016
Fraction of guesses that were wrong:    0.1050+-0.0097

elapsed 2.99s
