Commit: 9961bbff23c3d591862dcda60f0f0567a8efe751

Running exb with flt-gpu on M2000:

Number of training cases: 300
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Shared mem per block: 49152, Shared mem per SM: 98304, Blocks per SM: 32
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 300 cases, need 1 launches, max 19 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Shared mem per block: 49152, Shared mem per SM: 98304, Blocks per SM: 32
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
With 300 cases, need 1 launches, max 19 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.239+-0.016
Fraction of guesses that were wrong:    0.1050+-0.0097

elapsed 1.60s
