Commit: 75500d9c2ef49787d69d261e86cdaae729cdc4c7

Running exb with flt-gpu on A4000:

Number of training cases: 300
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 64 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16 -> 768 bytes/case
Hid layer shrd mem: 0:15:0,15 T 40
With 300 cases, need 1 launches, max 5 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 64 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16 -> 768 bytes/case
Hid layer shrd mem: 0:15:0,15 T 40
With 300 cases, need 1 launches, max 5 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.244+-0.017
Fraction of guesses that were wrong:    0.1060+-0.0097

elapsed 1.23s
