Commit: 80f7f5ea09b03ac230109e0451feff76f14bcfa6

Running exb with flt-gpu on A4000:

Number of training cases: 300
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16 -> 800 bytes/case
Hid layer shrd mem: 0:15:FB
With 300 cases, need 1 launches, max 19 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16 -> 800 bytes/case
Hid layer shrd mem: 0:15:FB
With 300 cases, need 1 launches, max 19 blocks/launch

Number of iterations used: 20

Number of test cases: 1000

Average log probability of targets:    -0.237+-0.017
Fraction of guesses that were wrong:    0.1040+-0.0097

elapsed 1.25s
