Commit: 037b49e2ea90716468cd60bbdf5c56444a688fe5

Running exi2 with flt-gpu on K40c:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 192 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 768 bytes, 192 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -0.756+-0.107
Fraction of guesses that were wrong:    0.2700+-0.0446
Average squared error guessing mean:    0.38772+-0.04793

elapsed 10.31s
9bbd41271d592e2dace3ab25e2dcac719b8b7520  -
