Commit: aa3910401ed76f098b64291f059da7192de8d880

Running exc with dbl-gpu on M5000:

Number of training cases: 400
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro M5000, Compute Capability 5.2, 16 SM processors, 7.4 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 13 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro M5000, Compute Capability 5.2, 16 SM processors, 7.4 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 13 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.468+-0.023
Fraction of guesses that were wrong:    0.1930+-0.0125

elapsed 3.58s
f51d6a11f5ac2e38895863212cecd6ffebcd31a3  -
