Commit: 5b483996760341411ef8640ecd48a196a30e1ed8

Running exi3m with flt-gpu on M2000:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 0 bytes, 0 values
Hid layer shrd mem: 0:20:-1,-1 1:20:-1,-1 2:20:-1,-1 3:20:-1,-1 4:20:-1,-1 5:10:-1,-1 T 0
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.382+-0.005
Fraction of guesses that were wrong:    0.7300+-0.0446
Average squared error guessing mean:    0.74810+-0.00269

elapsed 5.56s
