Commit: c6088fd873136835c4f41c7ec2808297a0014228

Running exc with dbl-gpu on A5000:

Number of training cases: 400
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A5000, Compute Capability 8.6, 64 SM processors, 22.2 GBytes ECC
Using 32 cases per block, 8 threads per case, max 1024 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 13 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A5000, Compute Capability 8.6, 64 SM processors, 22.2 GBytes ECC
Using 32 cases per block, 8 threads per case, max 1024 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 13 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.468+-0.023
Fraction of guesses that were wrong:    0.1930+-0.0125

elapsed 2.11s
f51d6a11f5ac2e38895863212cecd6ffebcd31a3  -
