Commit: 2d9c9322d8342cc9220a17537bfa270ac62f585a

Running exc with dbl:

Number of training cases: 400
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.477+-0.023
Fraction of guesses that were wrong:    0.1950+-0.0125

elapsed 3.43s
96680cc8b58769fd6b90fe7b110af85dba469e70  -
