Commit: 0c96db904e89456c65f68c67f2a32c040e42a2a3

Running exc with dbl:

Number of training cases: 400
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.477+-0.023
Fraction of guesses that were wrong:    0.1950+-0.0125

elapsed 3.43s
3b54a073e5830450ce38a057a29b8cbf09a40b56  -
