Commit: 6983bf43ea9bbf4548f921f520e5dc97f8cf87c2

Running exc with dbl-gpu on P620:

Number of training cases: 400
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:8:FB
With 400 cases, need 1 launches, max 25 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 768 bytes/case
Hid layer shrd mem: 0:8:FB
With 400 cases, need 1 launches, max 25 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.473+-0.023
Fraction of guesses that were wrong:    0.1940+-0.0125

elapsed 5.49s
