Commit: 62e11dfb26f57611cd1daf232f3be2dfa8885fbb

Running exc with dbl-gpu on M2000:

Number of training cases: 400
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 1536 bytes/case
With 400 cases, need 1 launches, max 25 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4,4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32 -> 1536 bytes/case
With 400 cases, need 1 launches, max 25 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.472+-0.023
Fraction of guesses that were wrong:    0.1970+-0.0126

elapsed 3.38s
