Commit: 6d6667309cbd5ba6533259f48e95d7854481f681

Running exc with dbl-gpu on A4000:

Number of training cases: 400
Number of test cases: 1000
Precision: FP64, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
NVIDIA RTX A4000, Compute Capability 8.6, 48 processors, 14.7 GBytes
Specified 16 cases per block, max 1000 blocks per launch
With 400 cases, need 1 launches, max 25 blocks/launch
Precision: FP64, SIMD features: SSE2 SSE3 SSE4.2 AVX AVX2 FMA
NVIDIA RTX A4000, Compute Capability 8.6, 48 processors, 14.7 GBytes
Specified 16 cases per block, max 1000 blocks per launch
With 400 cases, need 1 launches, max 25 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.472+-0.023
Fraction of guesses that were wrong:    0.1970+-0.0126

elapsed 2.38s
