Commit: 75ff5b3c25a80fd5cc7541b97cd323c0f222c198

Running exc with flt:

Number of training cases: 400
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.467+-0.023
Fraction of guesses that were wrong:    0.1910+-0.0124

elapsed 2.65s
d0f3961f9e5da6537a2e7b71d5bcbc2631324ea3  -
