Commit: 2d9c9322d8342cc9220a17537bfa270ac62f585a

Running exc with flt:

Number of training cases: 400
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.467+-0.023
Fraction of guesses that were wrong:    0.1910+-0.0124

elapsed 2.72s
ef6776ef08a301fa45e9614de9aa7102280d42e2  -
