Commit: e94fcf5c74484ce88ae33f15e3b4d59c3c993534

Running exc with flt-gpu on A4000:

Number of training cases: 400
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 28 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 3, allowed shared mem per case: 1219 bytes, 304 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 15 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 28 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 3, allowed shared mem per case: 1219 bytes, 304 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 15 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.467+-0.022
Fraction of guesses that were wrong:    0.2000+-0.0127

elapsed 1.89s
