Commit: 6983bf43ea9bbf4548f921f520e5dc97f8cf87c2

Running exc with flt-gpu on A4000:

Number of training cases: 400
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16 -> 800 bytes/case
Hid layer shrd mem: 0:8:FB
With 400 cases, need 1 launches, max 25 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16 -> 800 bytes/case
Hid layer shrd mem: 0:8:FB
With 400 cases, need 1 launches, max 25 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.473+-0.023
Fraction of guesses that were wrong:    0.1980+-0.0126

elapsed 1.89s
