Commit: ec0d409025f38a8085f06d85d28251a0c7bf1a60

Running exc with flt-gpu on M2000:

Number of training cases: 400
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 13 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro M2000, Compute Capability 5.2, 6 SM processors, 3.9 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 13 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.470+-0.022
Fraction of guesses that were wrong:    0.1990+-0.0126

elapsed 4.10s
