Commit: 2f24a4101113c04d39eee434463651f184e5ba72

Running exc with flt-gpu on P620:

Number of training cases: 400
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 processors, 2.0 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 8,8
With 400 cases, need 1 launches, max 25 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro P620, Compute Capability 6.1, 4 processors, 2.0 GBytes
Specified 16 cases per block, max 1000 blocks per launch, threads/case: 8,8
With 400 cases, need 1 launches, max 25 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.472+-0.022
Fraction of guesses that were wrong:    0.1980+-0.0126

elapsed 9.29s
