Commit: ba6dc1c6e5ec924cea67ef1cc9d7d97e1c6c3666

Running exi2xm with dbl-gpu on A4500:

Number of training cases: 1998
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4500, Compute Capability 8.6, 56 SM processors, 18.5 GBytes ECC
Using 32 cases per block, 8 threads per case, max 500 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:272:-1,-1 T 0
With 1998 cases, need 1 launches, max 63 blocks/launch

Number of iterations used: 3

Number of test cases: 100

Average log probability of targets:    -1.329+-0.025
Fraction of guesses that were wrong:    0.6400+-0.0482
Average squared error guessing mean:    0.72115+-0.01281

elapsed 2.77s
89b559445a8facd723595d2a5ce12367c55db5cf  -
