Commit: ba6dc1c6e5ec924cea67ef1cc9d7d97e1c6c3666

Running exi2xm with flt-gpu on A4500:

Number of training cases: 1998
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4500, Compute Capability 8.6, 56 SM processors, 18.5 GBytes ECC
Using 32 cases per block, 8 threads per case, max 500 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 384 values
Hid layer shrd mem: 0:272:0,-1 T 280
With 1998 cases, need 1 launches, max 63 blocks/launch

Number of iterations used: 3

Number of test cases: 100

Average log probability of targets:    -1.326+-0.023
Fraction of guesses that were wrong:    0.6600+-0.0476
Average squared error guessing mean:    0.72001+-0.01198

elapsed 0.73s
056cc28b2a1774cd48870d5ec09e373bd8780b94  -
