Commit: b1b4f2e12fd0151b2c2690c3f7a5648e9e72e9d6

Running exi2m with flt-gpu on T400:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX, Use: SIMD FMA SLEEF
NVIDIA T400, Compute Capability 7.5, 6 SM processors, 1.8 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 1 launches, max 157 blocks/launch

Number of iterations used: 11

Number of test cases: 100

Average log probability of targets:    -1.287+-0.033
Fraction of guesses that were wrong:    0.6000+-0.0492
Average squared error guessing mean:    0.70463+-0.01618

elapsed 3.28s
7c6e974a7756c8926978d3cb2f9df7f001e23349  -
