Commit: 415d4a7752700b539a03d942a7da3914de1cd5cc

Running exi1c with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF
Precision: FP64, SIMD capability: SSE3, Use: SIMD SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.062+-0.080
Fraction of guesses that were wrong:    0.4400+-0.0499
Average squared error guessing mean:    0.57778+-0.04052

elapsed 234.87s
2c464b5a2e74cbd277a30f2e44559ea11008ce34  -
