Commit: 63471902b4d75aa251d28a6672787f1b086fd8d5

Running exi1b with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.032+-0.075
Fraction of guesses that were wrong:    0.3900+-0.0490
Average squared error guessing mean:    0.56241+-0.03976

elapsed 34.27s
958acbcd52d0bcd8e55b62541a68e375765c9ddb  -
