Commit: ba6dc1c6e5ec924cea67ef1cc9d7d97e1c6c3666

Running exi1b with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.067+-0.078
Fraction of guesses that were wrong:    0.4600+-0.0501
Average squared error guessing mean:    0.57944+-0.04020

elapsed 35.46s
3275ac9c6349bec0375199fa6dd11085193dc76b  -
