Commit: 2431b75d02a7590c84b61062fe0ca6c6a01dd3b7

Running exi1b with dbl-gpu on A4000:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, max 75 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 3 launches, max 53 blocks/launch
With 2499 cases, need 2 launches, max 40 blocks/launch
With 2500 cases, need 2 launches, max 40 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, max 75 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 3 launches, max 53 blocks/launch
With 500 cases, need 1 launches, max 16 blocks/launch
With 499 cases, need 1 launches, max 16 blocks/launch
With 4000 cases, need 3 launches, max 42 blocks/launch
With 1999 cases, need 2 launches, max 32 blocks/launch
With 2500 cases, need 2 launches, max 40 blocks/launch
With 4500 cases, need 3 launches, max 47 blocks/launch
With 3999 cases, need 3 launches, max 42 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.032+-0.075
Fraction of guesses that were wrong:    0.3900+-0.0490
Average squared error guessing mean:    0.56241+-0.03976

elapsed 10.18s
d3ccb0be2a9080a22c0c999c6b49ada1993271f8  -
