Commit: 140f9e54f6d4a4a5bca55825168eef00094d4e8f

Running exi1b with flt-gpu on GP100:

Number of training cases: 4999
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro GP100, Compute Capability 6.0, 56 SM processors, 15.9 GBytes ECC
Using 32 cases per block, 8 threads per case, max 75 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 65536, blks per SM: 32
Desired blks per SM: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 3 launches, max 53 blocks/launch
With 2499 cases, need 2 launches, max 40 blocks/launch
With 2500 cases, need 2 launches, max 40 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro GP100, Compute Capability 6.0, 56 SM processors, 15.9 GBytes ECC
Using 32 cases per block, 8 threads per case, max 75 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 65536, blks per SM: 32
Desired blks per SM: 2, allowed shared mem per case: 1024 bytes, 256 values
Hid layer shrd mem: 0:80:0,80 T 168
With 4999 cases, need 3 launches, max 53 blocks/launch
With 500 cases, need 1 launches, max 16 blocks/launch
With 499 cases, need 1 launches, max 16 blocks/launch
With 4000 cases, need 3 launches, max 42 blocks/launch
With 1999 cases, need 2 launches, max 32 blocks/launch
With 2500 cases, need 2 launches, max 40 blocks/launch
With 4500 cases, need 3 launches, max 47 blocks/launch
With 3999 cases, need 3 launches, max 42 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.032+-0.075
Fraction of guesses that were wrong:    0.3900+-0.0490
Average squared error guessing mean:    0.56244+-0.03977

elapsed 5.84s
b8a446602680581738a16aa00d3b45f4d861a5c2  -
