Commit: 002b4edecb6e1c66d9b9bd1acb523a3941b8809c

Running exi4 with dbl-gpu on P620:

Number of training cases: 2500
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 4, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:64:0,-1 1:16:64,-1 T 84
With 2500 cases, need 1 launches, max 79 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Quadro P620, Compute Capability 6.1, 4 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 98304, Blks/SM: 32
Desired # of blocks: 4, allowed shared mem per case: 768 bytes, 96 values
Hid layer shrd mem: 0:64:0,-1 1:16:64,-1 T 84
With 2500 cases, need 1 launches, max 79 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.164+-0.083
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.61709+-0.03923

elapsed 22.98s
5ba2994360bd90f24d7ddeb86179e0de4438af23  -
