Commit: 41469385004f06eb75b28833b5060b7707a2f0f4

Running exi4 with dbl-gpu on A4000:

Number of training cases: 2500
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, 8 threads per case, max 500 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:64:0,80 1:16:128,64 T 152
With 2500 cases, need 1 launches, max 79 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, 8 threads per case, max 500 blocks per launch
Shared mem per blk: 49152, shared mem per SM: 102400, blks per SM: 16
Desired blks per SM: 2, allowed shared mem per case: 1536 bytes, 192 values
Hid layer shrd mem: 0:64:0,80 1:16:128,64 T 152
With 2500 cases, need 1 launches, max 79 blocks/launch

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.164+-0.083
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.61709+-0.03923

elapsed 3.54s
5ba2994360bd90f24d7ddeb86179e0de4438af23  -
