Commit: e0b9b11460bae020453ac6cc9fe85137a50ff8d5

Running exi4 with flt:

Number of training cases: 2500
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.185+-0.087
Fraction of guesses that were wrong:    0.4900+-0.0502
Average squared error guessing mean:    0.62322+-0.04026

elapsed 11.55s
899a37edd42798f9de1754bcc3bc555698c8d32d  -
