Commit: 2d622fa53ff7120a1e0bdcab4ee21527185ea1ec

Running exc with dbl-gpu on K40c:

Number of training cases: 400
Number of test cases: 1000
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 64 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 768 bytes/case
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 7 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 64 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16 -> 768 bytes/case
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 7 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.476+-0.023
Fraction of guesses that were wrong:    0.1980+-0.0126

elapsed 3.85s
