Commit: 0f76d42919828c791ca4e2819de72c0317d80be8

Running exc with flt-gpu on K620:

Number of training cases: 400
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro K620, Compute Capability 5.0, 3 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32 -> 1024 bytes/case
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 13 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Quadro K620, Compute Capability 5.0, 3 SM processors, 2.0 GBytes
Using 32 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 65536, Blks/SM: 32 -> 1024 bytes/case
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 13 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.474+-0.024
Fraction of guesses that were wrong:    0.1960+-0.0126

elapsed 5.42s
