Commit: 7c3b4a70a50ab689e39ce447433e81fa167f6982

Running exc with flt-gpu on K40c:

Number of training cases: 400
Number of test cases: 1000
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 40 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 1, allowed shared mem per case: 1228 bytes, 307 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 10 blocks/launch
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF, Cfg: SQ2-Q2O2
Tesla K40c, Compute Capability 3.5, 15 SM processors, 11.2 GBytes ECC
Using 40 cases per block, max 500 blocks per launch, threads/case: 8
Shared mem/blk: 49152, Shared mem/SM: 49152, Blks/SM: 16
Desired # of blocks: 1, allowed shared mem per case: 1228 bytes, 307 values
Hid layer shrd mem: 0:8:0,8 T 24
With 400 cases, need 1 launches, max 10 blocks/launch

Number of iterations used: 30

Number of test cases: 1000

Average log probability of targets:    -0.473+-0.023
Fraction of guesses that were wrong:    0.1920+-0.0125

elapsed 3.78s
