Commit: 579062961d260a42f5da3938eaee7b5454e9055d

Running exi3 with dbl:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.295+-0.035
Fraction of guesses that were wrong:    0.6400+-0.0482
Average squared error guessing mean:    0.70635+-0.01716

elapsed 51.34s
4e148158cf7b6caa077c3421b4b6769df4fb295c  -
