Commit: 002b4edecb6e1c66d9b9bd1acb523a3941b8809c

Running exi3 with dbl-gpu on A4000:

Number of training cases: 499
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 4, allowed shared mem per case: 800 bytes, 100 values
Hid layer shrd mem: 0:20:-1,70 1:20:70,0 2:20:0,50 3:20:50,20 4:20:20,-1 5:10:40,90 T 100
With 499 cases, need 1 launches, max 16 blocks/launch
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
NVIDIA RTX A4000, Compute Capability 8.6, 48 SM processors, 14.7 GBytes ECC
Using 32 cases per block, max 500 blocks per launch, threads/case: 4
Shared mem/blk: 49152, Shared mem/SM: 102400, Blks/SM: 16
Desired # of blocks: 4, allowed shared mem per case: 800 bytes, 100 values
Hid layer shrd mem: 0:20:-1,70 1:20:70,0 2:20:0,50 3:20:50,20 4:20:20,-1 5:10:40,90 T 100
With 499 cases, need 1 launches, max 16 blocks/launch

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.321+-0.041
Fraction of guesses that were wrong:    0.6400+-0.0482
Average squared error guessing mean:    0.71716+-0.01995

elapsed 19.33s
bef19977cc0ec9a54df55e6a115b2ec821fea84a  -
