Commit: 1a1252d3e5c165a624dec9fef36f73bea7196bb3

Running exi3 with flt:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.376+-0.005
Fraction of guesses that were wrong:    0.7400+-0.0441
Average squared error guessing mean:    0.74504+-0.00271

elapsed 36.43s
2c6993be317d12d9a89403e30cfdaf053fbf849d  -
