Commit: 579062961d260a42f5da3938eaee7b5454e9055d

Running exi3 with flt:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.335+-0.019
Fraction of guesses that were wrong:    0.6600+-0.0476
Average squared error guessing mean:    0.72532+-0.00968

elapsed 35.49s
db692ea8e85410002229152805c12e5a3507b5b8  -
