Commit: 56fe463fefe812d3fb9fb693688e15e638eccb6d

Running exi3 with flt:

Number of training cases: 499
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP32, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 6

Number of test cases: 100

Average log probability of targets:    -1.295+-0.038
Fraction of guesses that were wrong:    0.6100+-0.0490
Average squared error guessing mean:    0.70248+-0.01843

elapsed 36.35s
022f09e0cf6879f98c0029cd95d33ce6307cec93  -
