
# Commands to train a neural network on the binary response problem using
# gradent descent training, with early stopping.

net-spec blog.gdes 2 15 1 / ih=+ bh=+ ho=+ bo=+
model-spec blog.gdes binary

data-spec blog.gdes 2 1 2 / bdata.train@1:225 . bdata.train@226:300 .

net-gd blog.gdes 21000 10 / 0.4 batch

w=`net-plt t L blog.gdes :20000 | find-min`

echo Using iteration $w

net-pred mpa blog.gdes $w / bdata.test .
net-pred mpa blog.gdes `calc 250+$w` / bdata.test .
net-pred mpa blog.gdes `calc 500+$w` / bdata.test .
net-pred mpa blog.gdes `calc 750+$w` / bdata.test .
net-pred mpa blog.gdes `calc 1000+$w` / bdata.test .
