
# Commands to train a neural network on the binary response problem using
# an ensemble of networks trained by gradent descent with early stopping.

net-spec blog.gdese1 2 15 1 / ih=+ bh=+ ho=+ bo=+
model-spec blog.gdese1 binary
data-spec blog.gdese1 2 1 2 / bdata.train@-226:300 . bdata.train@226:300 .

rand-seed blog.gdese1 1

net-gd blog.gdese1 21000 10 / 0.4 batch

w1=`net-plt t L blog.gdese1 :20000 | find-min`
echo $w1

net-spec blog.gdese2 2 15 1 / ih=+ bh=+ ho=+ bo=+
model-spec blog.gdese2 binary
data-spec blog.gdese2 2 1 2 / bdata.train@-151:225 . bdata.train@151:225 .

rand-seed blog.gdese2 2

net-gd blog.gdese2 21000 10 / 0.4 batch

w2=`net-plt t L blog.gdese2 :20000 | find-min`
echo $w2

net-spec blog.gdese3 2 15 1 / ih=+ bh=+ ho=+ bo=+
model-spec blog.gdese3 binary
data-spec blog.gdese3 2 1 2 / bdata.train@-76:150 . bdata.train@75:150 .

rand-seed blog.gdese3 3 

net-gd blog.gdese3 21000 10 / 0.4 batch

w3=`net-plt t L blog.gdese3 :20000 | find-min`
echo $w3

net-spec blog.gdese4 2 15 1 / ih=+ bh=+ ho=+ bo=+
model-spec blog.gdese4 binary
data-spec blog.gdese4 2 1 2 / bdata.train@-1:75 . bdata.train@1:75 .

rand-seed blog.gdese4 4

net-gd blog.gdese4 21000 10 / 0.4 batch

w4=`net-plt t L blog.gdese4 :20000 | find-min`
echo $w4

net-pred mpa blog.gdese1 $w1 \
             blog.gdese2 $w2 \
             blog.gdese3 $w3 \
             blog.gdese4 $w4 / bdata.test .

net-pred mpa blog.gdese1 `calc 250+$w1` \
             blog.gdese2 `calc 250+$w2` \
             blog.gdese3 `calc 250+$w3` \
             blog.gdese4 `calc 250+$w4` / bdata.test .

net-pred mpa blog.gdese1 `calc 500+$w1` \
             blog.gdese2 `calc 500+$w2` \
             blog.gdese3 `calc 500+$w3` \
             blog.gdese4 `calc 500+$w4` / bdata.test .

net-pred mpa blog.gdese1 `calc 750+$w1` \
             blog.gdese2 `calc 750+$w2` \
             blog.gdese3 `calc 750+$w3` \
             blog.gdese4 `calc 750+$w4` / bdata.test .

net-pred mpa blog.gdese1 `calc 1000+$w1` \
             blog.gdese2 `calc 1000+$w2` \
             blog.gdese3 `calc 1000+$w3` \
             blog.gdese4 `calc 1000+$w4` / bdata.test .
