Number of training cases: 225
Number of test cases: 75
1190
Number of training cases: 225
Number of test cases: 75
880
Number of training cases: 225
Number of test cases: 76
1780
Number of training cases: 225
Number of test cases: 75
12720

Number of iterations used: 4

Number of test cases: 1000

Average log probability of targets:    -0.266+-0.018
Fraction of guesses that were wrong:    0.1210+-0.0103


Number of iterations used: 4

Number of test cases: 1000

Average log probability of targets:    -0.266+-0.019
Fraction of guesses that were wrong:    0.1190+-0.0102


Number of iterations used: 4

Number of test cases: 1000

Average log probability of targets:    -0.265+-0.019
Fraction of guesses that were wrong:    0.1170+-0.0102


Number of iterations used: 4

Number of test cases: 1000

Average log probability of targets:    -0.265+-0.019
Fraction of guesses that were wrong:    0.1170+-0.0102


Number of iterations used: 4

Number of test cases: 1000

Average log probability of targets:    -0.265+-0.020
Fraction of guesses that were wrong:    0.1170+-0.0102

