Commit: ba6dc1c6e5ec924cea67ef1cc9d7d97e1c6c3666

Running exi1a with dbl:

Number of training cases: 4999
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF
Precision: FP64, SIMD capability: AVX2 FMA, Use: SIMD FMA SLEEF

Number of iterations used: 2

Number of test cases: 100

Average log probability of targets:    -1.011+-0.085
Fraction of guesses that were wrong:    0.4200+-0.0496
Average squared error guessing mean:    0.54427+-0.04334

elapsed 32.68s
0d0e9d9a42c86abca19a266ac4a8cc522a4ab321  -
